###########
Citing GWpy
###########

If you have used GWpy as part of a project that leads to a scientific
publication, please acknowledge this by citing the DOI for the version of
GWpy that you have used.

Each of the DOIs below resolves a Zenodo record for that version.
See the _Export_ section on each page for formatted citations in a number
of common styles.

The list below includes only the 10 most recent releases of GWpy.
For older versions, please `click here <https://zenodo.org//search?page=2&size=10&q=conceptrecid:"597016"&sort=-version&all_versions=True>`__.

------
0.15.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2649818.svg
   :target: https://doi.org/10.5281/zenodo.2649818

------
0.14.2
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2603187.svg
   :target: https://doi.org/10.5281/zenodo.2603187

------
0.14.1
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2592168.svg
   :target: https://doi.org/10.5281/zenodo.2592168

------
0.14.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2580401.svg
   :target: https://doi.org/10.5281/zenodo.2580401

------
0.12.2
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1470355.svg
   :target: https://doi.org/10.5281/zenodo.1470355

------
0.12.1
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1421570.svg
   :target: https://doi.org/10.5281/zenodo.1421570

------
0.12.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1346349.svg
   :target: https://doi.org/10.5281/zenodo.1346349

------
0.11.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1304148.svg
   :target: https://doi.org/10.5281/zenodo.1304148

------
0.10.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1220581.svg
   :target: https://doi.org/10.5281/zenodo.1220581

-----
0.9.0
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1206934.svg
   :target: https://doi.org/10.5281/zenodo.1206934