###########
Citing GWpy
###########

If you have used GWpy as part of a project that leads to a scientific
publication, please acknowledge this by citing the DOI for the version of
GWpy that you have used.

Each of the DOIs below resolves a Zenodo record for that version.
See the _Export_ section on each page for formatted citations in a number
of common styles.

The list below includes only the 10 most recent releases of GWpy.
For older versions, please `click here <https://zenodo.org//search?page=2&size=10&q=conceptrecid:"597016"&sort=-version&all_versions=True>`__.

-----
2.0.1
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.3973364.svg
   :target: https://doi.org/10.5281/zenodo.3973364

-----
2.0.0
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.3964419.svg
   :target: https://doi.org/10.5281/zenodo.3964419

-----
1.0.1
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.3598469.svg
   :target: https://doi.org/10.5281/zenodo.3598469

-----
1.0.0
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.3522047.svg
   :target: https://doi.org/10.5281/zenodo.3522047

------
0.15.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2649818.svg
   :target: https://doi.org/10.5281/zenodo.2649818

------
0.14.2
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2603187.svg
   :target: https://doi.org/10.5281/zenodo.2603187

------
0.14.1
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2592168.svg
   :target: https://doi.org/10.5281/zenodo.2592168

------
0.14.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.2580401.svg
   :target: https://doi.org/10.5281/zenodo.2580401

------
0.12.2
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1470355.svg
   :target: https://doi.org/10.5281/zenodo.1470355

------
0.12.1
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1421570.svg
   :target: https://doi.org/10.5281/zenodo.1421570