.. _gwpy-cli-example-coherencegram:

############################
Simple coherence spectrogram
############################



.. code:: sh

   $ gwpy-plot coherencegram \
       --chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ \
       --start 1126260017 \
       --duration 600 \
       --interactive

.. plot::
   :align: center
   :alt: Simple coherence spectrogram
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['coherencegram', '--chan', 'H1:GDS-CALIB_STRAIN', 'H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ', '--start', '1126260017', '--duration', '600', '--interactive'])