.. _gwpy-cli-example-spectrogram:

##################
Simple spectrogram
##################



.. code:: sh

   $ gwpy-plot spectrogram \
       --chan H1:GDS-CALIB_STRAIN \
       --start 1126259446 \
       --duration 32 \
       --epoch 1126259462 \
       --ymax 4000 \
       --interactive

.. plot::
   :align: center
   :alt: Simple spectrogram
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrogram', '--chan', 'H1:GDS-CALIB_STRAIN', '--start', '1126259446', '--duration', '32', '--epoch', '1126259462', '--ymax', '4000', '--interactive'])