.. _gwpy-cli-example-spectrum-hr:

########################
High-resolution spectrum
########################



.. code:: sh

   $ gwpy-plot spectrum \
       --chan L1:GDS-CALIB_STRAIN \
       --start 1126258950 \
       --duration 1024 \
       --secpfft 64 \
       --xmin 10 \
       --xmax 4000 \
       --interactive

.. plot::
   :align: center
   :alt: High-resolution spectrum
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrum', '--chan', 'L1:GDS-CALIB_STRAIN', '--start', '1126258950', '--duration', '1024', '--secpfft', '64', '--xmin', '10', '--xmax', '4000', '--interactive'])