.. _gwpy-cli-example-timeseries-simple:

#################
Simple timeseries
#################



.. code:: sh

   $ gwpy-plot timeseries \
       --chan H1:GDS-CALIB_STRAIN \
       --start 1126259457 \
       --interactive

.. plot::
   :align: center
   :alt: Simple timeseries
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['timeseries', '--chan', 'H1:GDS-CALIB_STRAIN', '--start', '1126259457', '--interactive'])