<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; GWpy 0.1b4.dev231 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="//gwpy.github.io/css/gwpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/gwpy-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1b4.dev231',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/gwpy_https.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="GWpy 0.1b4.dev231 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1b4.dev231</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GWpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#available-installations">Available installations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="timeseries/index.html">Accessing interferometer data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries/statevector.html">The <code class="docutils literal"><span class="pre">StateTimeSeries</span></code> and <code class="docutils literal"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plotter/index.html">Plotting in GWpy (<code class="docutils literal"><span class="pre">gwpy.plotter</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">GWpy examples</a></li>
</ul>
<ul class="simple">
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#importing-gwpy">Importing GWpy</a></li>
<li><a class="reference internal" href="#object-oriented-programming">Object-oriented programming</a></li>
<li><a class="reference internal" href="#core-objects">Core objects</a><ul>
<li><a class="reference internal" href="#input-output">Input/Output</a></li>
<li><a class="reference internal" href="#visualisation">Visualisation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="_sources/getting_started.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-gwpy">
<h2>Importing GWpy<a class="headerlink" href="#importing-gwpy" title="Permalink to this headline">¶</a></h2>
<p>GWpy is a large package with a number sub-packages, so importing the root package via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gwpy</span>
</pre></div>
</div>
<p>isn&#8217;t going to be very useful. Instead, it is best to import the classes you need directly, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
</pre></div>
</div>
</div>
<div class="section" id="object-oriented-programming">
<h2>Object-oriented programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this headline">¶</a></h2>
<p>GWpy is designed to be an object-oriented programming package, that is, data objects are the central focus of the package. Each data object is represented as an instance of a class, describing its properties and the data it holds.</p>
<p>In order to generate a new instance of any class, you should use the standard constructor, or any of the <a class="reference external" href="http://docs.python.org/library/functions.html#classmethod" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">classmethod</span></code></a> functions. For example, a <a class="reference internal" href="timeseries/index.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> can be generated from an existing data array:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mydata</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">epoch</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>or by downloading it from the relevant network data server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mydata</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;H1:LDAS-STRAIN&#39;</span><span class="p">,</span> <span class="mi">964656015</span><span class="p">,</span> <span class="mi">964656615</span><span class="p">)</span>
</pre></div>
</div>
<p>From there, anything you might want to do with the <a class="reference internal" href="timeseries/index.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> can be done directly from the object itself, rather than passing it into a separate function. For example, if you want to calculate the amplitude spectral density of that series:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spectrum</span> <span class="o">=</span> <span class="n">mydata</span><span class="o">.</span><span class="n">asd</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>where the <code class="docutils literal"><span class="pre">4</span></code> argument tells the <a class="reference internal" href="timeseries/index.html#gwpy.timeseries.TimeSeries.asd" title="gwpy.timeseries.TimeSeries.asd"><code class="xref py py-meth docutils literal"><span class="pre">asd()</span></code></a> method to generate a Welch average spectrum (by default) with non-overlapping, 4-second Fourier transforms.</p>
<p>Then you have a new object, a <a class="reference internal" href="spectrum/index.html#gwpy.spectrum.Spectrum" title="gwpy.spectrum.Spectrum"><code class="xref py py-class docutils literal"><span class="pre">Spectrum</span></code></a>, with its own methods and properties.</p>
</div>
<div class="section" id="core-objects">
<h2>Core objects<a class="headerlink" href="#core-objects" title="Permalink to this headline">¶</a></h2>
<p>There are a small number of core objects provided by GWpy, each representing the standard data products of a gravitational-wave interferometer, or their derivatives. These are</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="timeseries/index.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a></td>
<td>A time-domain data array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="spectrum/index.html#gwpy.spectrum.Spectrum" title="gwpy.spectrum.Spectrum"><code class="xref py py-obj docutils literal"><span class="pre">Spectrum</span></code></a></td>
<td>A data array holding some metadata to represent a spectrum.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="spectrogram/index.html#gwpy.spectrogram.Spectrogram" title="gwpy.spectrogram.Spectrogram"><code class="xref py py-obj docutils literal"><span class="pre">Spectrogram</span></code></a></td>
<td>A 2D array holding a spectrogram of time-frequency data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="segments/index.html#gwpy.segments.DataQualityFlag" title="gwpy.segments.DataQualityFlag"><code class="xref py py-obj docutils literal"><span class="pre">DataQualityFlag</span></code></a></td>
<td>A representation of a named set of segments.</td>
</tr>
</tbody>
</table>
<p>The following pages in this documentation give full descriptions of how to read and manipulate data, and access data segments, amongst other things.
The remainder of this page outlines a few more key concepts surrounding these core objects.</p>
<div class="section" id="input-output">
<h3>Input/Output<a class="headerlink" href="#input-output" title="Permalink to this headline">¶</a></h3>
<p>Each of these objects comes with a standard input method <code class="docutils literal"><span class="pre">read()</span></code>, which will accept any of a set of registered file formats for the respective <code class="xref py py-obj docutils literal"><span class="pre">class</span></code>.
For example, you can read a <a class="reference internal" href="timeseries/index.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> from a GWF-format file as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;/archive/frames/A6/L0/LLO/L-R-10670/L-R-1067042880-32.gwf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:PSL-ODC_CHANNEL_OUT_DQ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similary, each <code class="xref py py-obj docutils literal"><span class="pre">class</span></code> has a standard output method <code class="docutils literal"><span class="pre">write()</span></code>, again accepting a number of recognised formats.</p>
</div>
<div class="section" id="visualisation">
<h3>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this headline">¶</a></h3>
<p>Analogous to the unified input/output system, each of the standard objects comes with a <code class="docutils literal"><span class="pre">plot()</span></code> method, display that object on a figure using the <code class="xref py py-mod docutils literal"><span class="pre">matplotlib</span></code> display library.
Following from the above example, the <a class="reference internal" href="timeseries/index.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> <code class="docutils literal"><span class="pre">data</span></code> can be displayed via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>If you have an interactive <a class="reference external" href="http://matplotlib.org/faq/usage_faq.html#what-is-a-backend">backend</a>, you can immediately show the figure on your screen via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>