

.. _sphx_glr_examples_signal:

.. currentmodule:: gwpy.signal

##########################
Signal processing examples
##########################



.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The raw &#x27;strain&#x27; output of the LIGO detectors is recorded as a TimeSeries with contributions from a large number of known and unknown noise sources, as well as possible gravitational wave signals.">

.. only:: html

  .. image:: /examples/signal/images/thumb/sphx_glr_gw150914_thumb.png
    :alt:

  :ref:`sphx_glr_examples_signal_gw150914.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Filtering a TimeSeries to detect gravitational waves</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/signal/gw150914

