

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.png">
    
    
      
        <title>Reading and writing time series data - GWpy 3.0.1.dev144+g7c059379 documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.fa3fbbd75cfdd7cef.min.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.7cc0733e1ecec06834f8a270f43fc6ad.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/gwpy-sphinx.css" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automatic-discovery-of-gw-detector-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="GWpy 3.0.1.dev144+g7c059379 documentation" class="md-header__button md-logo" aria-label="GWpy 3.0.1.dev144+g7c059379 documentation" data-md-component="logo">
      <img src="../../_static/favicon.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GWpy 3.0.1.dev144+g7c059379 documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reading and writing time series data
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gwpy/gwpy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GWpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="GWpy 3.0.1.dev144+g7c059379 documentation" class="md-nav__button md-logo" aria-label="GWpy 3.0.1.dev144+g7c059379 documentation" data-md-component="logo">
      <img src="../../_static/favicon.png" alt="logo">
    </a>
    GWpy 3.0.1.dev144+g7c059379 documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gwpy/gwpy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GWpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        <span class="md-ellipsis">What is GWpy?</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        <span class="md-ellipsis">How do I install GWpy?</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../citing/" class="md-nav__link">
        <span class="md-ellipsis">Citing GWpy</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">Data structures</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data structures" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Data structures</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../"><span class="md-ellipsis">Time Series data</span></a>
          
            <label for="__nav_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Time Series data" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Time Series data</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" type="checkbox" id="__nav_4_1_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../#reading-writing-time-series-data"><span class="md-ellipsis">Reading/writing time series data</span></a>
          
            <label for="__nav_4_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Reading/writing time series data" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Reading/writing time series data</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Reading and writing time series data</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Reading and writing time series data</span>
      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Reading and writing time series data</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#automatic-discovery-of-gw-detector-data" class="md-nav__link">
    <span class="md-ellipsis">Automatic discovery of GW detector data</span>
  </a>
  
    <nav class="md-nav" aria-label="Automatic discovery of GW detector data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gw-detector-data" class="md-nav__link">
    <span class="md-ellipsis">GW detector data</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-discovery-methods" class="md-nav__link">
    <span class="md-ellipsis">Data discovery methods</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-file-formats" class="md-nav__link">
    <span class="md-ellipsis">Built-<wbr>in file formats</span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in file formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ascii" class="md-nav__link">
    <span class="md-ellipsis">ASCII</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwf" class="md-nav__link">
    <span class="md-ellipsis">GWF</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdf5" class="md-nav__link">
    <span class="md-ellipsis">HDF5</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdf5-gwosc" class="md-nav__link">
    <span class="md-ellipsis">HDF5 <wbr>(GWOSC)</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wav" class="md-nav__link">
    <span class="md-ellipsis">WAV</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../#plotting-time-series-data" class="md-nav__link">
        <span class="md-ellipsis">Plotting time series data</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../#reference-api" class="md-nav__link">
        <span class="md-ellipsis">Reference/API</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spectrum/" class="md-nav__link">
        <span class="md-ellipsis">The Frequency<wbr>Series class</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spectrogram/" class="md-nav__link">
        <span class="md-ellipsis">The Spectrogram</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../statevector/" class="md-nav__link">
        <span class="md-ellipsis">State vectors</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../segments/" class="md-nav__link">
        <span class="md-ellipsis">Data-<wbr>quality segments</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table/" class="md-nav__link">
        <span class="md-ellipsis">Data tables</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5">
          <span class="md-ellipsis">Data manipulation</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data manipulation" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Data manipulation</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../signal/" class="md-nav__link">
        <span class="md-ellipsis">Signal processing</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6">
          <span class="md-ellipsis">Visualising data</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Visualising data" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Visualising data</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plot/" class="md-nav__link">
        <span class="md-ellipsis">Plotting in GWpy <wbr>(gwpy.<wbr>plot)</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        <span class="md-ellipsis">Command line plotting with GWpy</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7">
          <span class="md-ellipsis">Other utilities</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other utilities" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Other utilities</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../detector/channel/" class="md-nav__link">
        <span class="md-ellipsis">The Channel class</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time/" class="md-nav__link">
        <span class="md-ellipsis">Times and timestamps</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../astro/" class="md-nav__link">
        <span class="md-ellipsis">Astrophysical modelling</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../env/" class="md-nav__link">
        <span class="md-ellipsis">Configuring GWpy from the environment</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8">
          <span class="md-ellipsis">Examples</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Examples</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/timeseries/" class="md-nav__link">
        <span class="md-ellipsis">Time<wbr>Series examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/signal/" class="md-nav__link">
        <span class="md-ellipsis">Signal processing examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/frequencyseries/" class="md-nav__link">
        <span class="md-ellipsis">Frequency<wbr>Series examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/spectrogram/" class="md-nav__link">
        <span class="md-ellipsis">Spectrogram examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/segments/" class="md-nav__link">
        <span class="md-ellipsis">Segments examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/table/" class="md-nav__link">
        <span class="md-ellipsis">Tabular data examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/miscellaneous/" class="md-nav__link">
        <span class="md-ellipsis">Miscellaneous examples</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9">
          <span class="md-ellipsis">Developer notes</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Developer notes</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/release/" class="md-nav__link">
        <span class="md-ellipsis">Publishing a release</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <span class="md-ellipsis">Reading and writing time series data</span>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#automatic-discovery-of-gw-detector-data" class="md-nav__link">
    <span class="md-ellipsis">Automatic discovery of GW detector data</span>
  </a>
  
    <nav class="md-nav" aria-label="Automatic discovery of GW detector data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gw-detector-data" class="md-nav__link">
    <span class="md-ellipsis">GW detector data</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-discovery-methods" class="md-nav__link">
    <span class="md-ellipsis">Data discovery methods</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-file-formats" class="md-nav__link">
    <span class="md-ellipsis">Built-<wbr>in file formats</span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in file formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ascii" class="md-nav__link">
    <span class="md-ellipsis">ASCII</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwf" class="md-nav__link">
    <span class="md-ellipsis">GWF</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdf5" class="md-nav__link">
    <span class="md-ellipsis">HDF5</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hdf5-gwosc" class="md-nav__link">
    <span class="md-ellipsis">HDF5 <wbr>(GWOSC)</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wav" class="md-nav__link">
    <span class="md-ellipsis">WAV</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/gwpy/gwpy/blob/main/docs/timeseries/io.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>

<h1 id="reading-and-writing-time-series-data"><span id="gwpy-timeseries-io"></span>Reading and writing time series data<a class="headerlink" href="#reading-and-writing-time-series-data" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> object includes <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read (Python method) — Read data into a TimeSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> and
<a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.write" title="gwpy.timeseries.TimeSeries.write (Python method) — Write this TimeSeries to a file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a> methods to enable reading from and writing to files
respectively.
For example, to read from an ASCII file containing time and amplitude columns:</p>
<div class="highlight-python notranslate" id="gwpy-timeseries-io-example"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;my-data.txt&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p><a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read (Python method) — Read data into a TimeSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeries.read()</span></code></a> will attempt to automatically identify the file
format based on the file extension and/or the contents of the file, however,
the <code class="docutils literal notranslate"><span class="pre">format</span></code> keyword argument can be used to manually identify the input
file-format.</p>
<p>The <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read (Python method) — Read data into a TimeSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> and <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.write" title="gwpy.timeseries.TimeSeries.write (Python method) — Write this TimeSeries to a file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a> methods take
different arguments and keywords based on the input/output file format,
see <a class="reference internal" href="#gwpy-timeseries-io-formats"><span class="std std-ref">Built-in file formats</span></a> for details on reading/writing for
each of the built-in formats.</p>
<h2 id="automatic-discovery-of-gw-detector-data"><span id="gwpy-timeseries-io-discovery"></span>Automatic discovery of GW detector data<a class="headerlink" href="#automatic-discovery-of-gw-detector-data" title="Permalink to this headline">¶</a></h2>
<h3 id="gw-detector-data">GW detector data<a class="headerlink" href="#gw-detector-data" title="Permalink to this headline">¶</a></h3>
<p>Gravitational-wave detector data, including all engineering diagnostic data
as well as the calibrated ‘strain’ data that are searched for GW signals,
are archived in <a class="reference internal" href="#gwpy-timeseries-io-gwf"><span class="std std-ref">GWF</span></a> files stored at the
relevant observatory.
These data are available locally to authenticated users of the associated
computing centres (typically collaboration members), but are also
distributed using <a class="reference external" href="https://cvmfs.readthedocs.io/">CVMFS</a> and are available remotely using <a class="reference internal" href="../../external/nds2/#gwpy-external-nds2"><span class="std std-ref">NDS2</span></a>.
Access to these data is restricted to active collaboration members.</p>
<p>Additionally <a class="reference external" href="https://gwosc.org/">The Gravitational-Wave Open Science Centre (GWOSC)</a> hosts publicly-accessible ‘open’ data, with <em>event</em>
datasets made available at the same time as the relevant result publication
and typically including ~1 hour of data around each published event detection,
and <em>bulk</em> datasets with the entire observing run data available roughly
18 months after the end of the run.</p>
<p>GWOSC also hosts the <a class="reference external" href="https://gwosc.org/auxiliary/GW170814/">Auxiliary Channel Three Hour Release</a>, providing public access to
environmental sensor data around <a class="reference external" href="https://www.ligo.org/science/Publication-GW170814/">GW170814</a>.
These data are freely accessible using <a class="reference internal" href="../../external/nds2/#gwpy-external-nds2"><span class="std std-ref">NDS2</span></a>.</p>
<h3 id="data-discovery-methods">Data discovery methods<a class="headerlink" href="#data-discovery-methods" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../opendata/">Accessing Open Data from GWOSC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../opendata/#the-gravitational-wave-open-science-center">The Gravitational-Wave Open Science Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opendata/#timeseries-fetch-open-data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeries.fetch_open_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../opendata/#accessing-data-from-auxiliary-channel-releases">Accessing data from Auxiliary Channel Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datafind/">Automatic data-discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datafind/#timeseries-get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeries.get()</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../datafind/#how-it-works">How it works</a></li>
<li class="toctree-l3"><a class="reference internal" href="../datafind/#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../datafind/#proprietary-datasets">Proprietary datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datafind/#ligo-trend-data">LIGO trend data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datafind/#timeseriesdict-get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeriesDict.get()</span></code></a></li>
</ul>
</li>
</ul>
</div>
<h2 id="built-in-file-formats"><span id="gwpy-timeseries-io-formats"></span>Built-in file formats<a class="headerlink" href="#built-in-file-formats" title="Permalink to this headline">¶</a></h2>
<h3 id="ascii"><span id="gwpy-timeseries-io-ascii"></span>ASCII<a class="headerlink" href="#ascii" title="Permalink to this headline">¶</a></h3>
<p>GWpy supports writing <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> (and <a class="reference internal" href="../../api/gwpy.frequencyseries.FrequencySeries/#gwpy.frequencyseries.FrequencySeries" title="gwpy.frequencyseries.FrequencySeries (Python class) — A data array holding some metadata to represent a frequency series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrequencySeries</span></code></a>) data to ASCII in a two-column <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> format.</p>
<h4 id="reading">Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h4>
<p>To read a <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> from ASCII:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>See <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.loadtxt.html#numpy.loadtxt" title="(in NumPy v1.24)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.loadtxt()</span></code></a> for keyword argument options.</p>
<h4 id="writing">Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h4>
<p>To write a <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> to ASCII:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>See <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.savetxt.html#numpy.savetxt" title="(in NumPy v1.24)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.savetxt()</span></code></a> for keyword argument options.</p>
<h3 id="gwf"><span id="gwpy-timeseries-io-gwf"></span>GWF<a class="headerlink" href="#gwf" title="Permalink to this headline">¶</a></h3>
<p><strong>Additional dependencies:</strong>  <a class="reference internal" href="../../external/framecpp/#gwpy-external-framecpp"><span class="std std-ref">FrameCPP</span></a> or <a class="reference internal" href="../../external/framel/#gwpy-external-framel"><span class="std std-ref">FrameL</span></a> or <a class="reference internal" href="../../external/lalsuite/#gwpy-external-lalframe"><span class="std std-ref">LALFrame</span></a></p>
<p>The raw observatory data are archived in <code class="docutils literal notranslate"><span class="pre">.gwf</span></code> files, a custom binary format that efficiently stores the time streams and all necessary metadata, for more details about this particular data format, take a look at the specification document <a class="reference external" href="https://dcc.ligo.org/LIGO-T970130/public">LIGO-T970130</a>.</p>
<h4 id="gwf-library-availability">GWF library availability<a class="headerlink" href="#gwf-library-availability" title="Permalink to this headline">¶</a></h4>
<p>GWpy can use any of the three named GWF input/output libraries, and will try
to find them in the order they are listed
(FrameCPP first, then FrameL, then LALFrame).
If you need to read/write GWF files, any of them will work, but re recommend
to try and install the libraries in that order; FrameCPP provides a more
complete Python API than the others.</p>
<p>However, not all libraries may be available on all platforms, the linked pages
for each library include an up-to-date listing of the supported platforms.</p>
<h4 id="id1">Reading<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>To read data from a GWF file, pass the input file path (or paths) and the name of the data channel to read:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.gwf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">HLV-HW100916-968654552-1.gwf</span></code> file is included with the GWpy source under <a class="reference external" href="https://github.com/gwpy/gwpy/tree/main/gwpy/testing/data">/gwpy/testing/data/</a>.</p>
</div>
<p>Reading a <a class="reference internal" href="../../api/gwpy.timeseries.StateVector/#gwpy.timeseries.StateVector" title="gwpy.timeseries.StateVector (Python class) — Binary array representing good/bad state determinations of some data."><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateVector</span></code></a> uses the same syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StateVector</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;my-state-data.gwf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:GWO-STATE_VECTOR&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Multiple files can be read by passing a list of files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">([</span><span class="n">file1</span><span class="p">,</span> <span class="n">file2</span><span class="p">],</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>When reading multiple files, the <code class="docutils literal notranslate"><span class="pre">nproc</span></code> keyword argument can be used to distribute the reading over multiple CPUs, which should make it faster:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">([</span><span class="n">file1</span><span class="p">,</span> <span class="n">file2</span><span class="p">,</span> <span class="n">file3</span><span class="p">,</span> <span class="n">file4</span><span class="p">],</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">,</span> <span class="n">nproc</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
</div>
<p>The above command will separate the input list of 4 file paths into two sets of 2 files, combining the results into a single <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> before returning.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> keyword arguments can be used to downselect data to a specific <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code> time segment when reading:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.gwf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mf">968654552.5</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">968654553</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Additionally, the following keyword arguments can be used:</p>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>These keyword arguments are only supported when using the
<a class="reference external" href="https://computing.docs.ligo.org/ldastools/LDAS_Tools/ldas-tools-framecpp/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LDAStools.frameCPP</span></code></a> GWF API.</p>
</div>
<table class="docutils data align-left" id="timeseries-read-kwargs">
<caption><span class="caption-text">Keyword arguments for <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read (Python method) — Read data into a TimeSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries.read</span></code></a></span><a class="headerlink" href="#timeseries-read-kwargs" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keyword</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scaled</span></code></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a></p></td>
<td><p>Apply ADC calibration when reading</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of channel types
(<code class="docutils literal notranslate"><span class="pre">'ADC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Proc'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'Sim'</span></code>) for
each channel to be read. This option
optimises the reading operation.</p></td>
</tr>
</tbody>
</table>
<h4 id="reading-multiple-channels">Reading multiple channels<a class="headerlink" href="#reading-multiple-channels" title="Permalink to this headline">¶</a></h4>
<p>To read multiple channels from one or more GWF files (rather than opening and closing the files multiple times), use the <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeriesDict/#gwpy.timeseries.TimeSeriesDict" title="gwpy.timeseries.TimeSeriesDict (Python class) — Ordered key-value mapping of named TimeSeries objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeriesDict</span></code></a> or <a class="reference internal" href="../../api/gwpy.timeseries.StateVectorDict/#gwpy.timeseries.StateVectorDict" title="gwpy.timeseries.StateVectorDict (Python class) — Ordered key-value mapping of named StateVector objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateVectorDict</span></code></a> classes, and pass a list of data channel names:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeriesDict</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.gwf&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;H1:LDAS-STRAIN&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>A mix of <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> and <a class="reference internal" href="../../api/gwpy.timeseries.StateVector/#gwpy.timeseries.StateVector" title="gwpy.timeseries.StateVector (Python class) — Binary array representing good/bad state determinations of some data."><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateVector</span></code></a> objects can be read by using only <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeriesDict/#gwpy.timeseries.TimeSeriesDict" title="gwpy.timeseries.TimeSeriesDict (Python class) — Ordered key-value mapping of named TimeSeries objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeriesDict</span></code></a> class, and casting the returned data to a <a class="reference internal" href="../../api/gwpy.timeseries.StateVector/#gwpy.timeseries.StateVector" title="gwpy.timeseries.StateVector (Python class) — Binary array representing good/bad state determinations of some data."><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateVector</span></code></a> using <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.view" title="gwpy.timeseries.TimeSeries.view (Python method) — New view of array with the same data."><code class="xref py py-meth docutils literal notranslate"><span class="pre">view()</span></code></a>.</p>
</div>
<h4 id="id2">Writing<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>To write data held in any of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">gwpy.timeseries</span></code> classes to a GWF file, simply use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;output.gwf&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p><strong>If the output file already exists it will be overwritten.</strong></p>
<h3 id="hdf5"><span id="gwpy-timeseries-io-hdf5"></span>HDF5<a class="headerlink" href="#hdf5" title="Permalink to this headline">¶</a></h3>
<p>GWpy allows storing data in HDF5 format files, using a custom specification for storage of metadata.</p>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>To read GWOSC data from HDF5, please see
<a class="reference internal" href="#gwpy-timeseries-io-hdf5-gwosc"><span class="std std-ref">HDF5 (GWOSC)</span></a>.</p>
</div>
<h4 id="id3">Reading<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>To read <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> or <a class="reference internal" href="../../api/gwpy.timeseries.StateVector/#gwpy.timeseries.StateVector" title="gwpy.timeseries.StateVector (Python class) — Binary array representing good/bad state determinations of some data."><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateVector</span></code></a> data held in HDF5 files pass the filename (or filenames) or the source, and the path of the data inside the HDF5 file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.hdf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>As with GWF, the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> keyword arguments can be used to downselect data to a specific <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code> time segment when reading:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.hdf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mf">968654552.5</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">968654553</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Analogously to GWF, you can read multiple <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> from an HDF5 file via <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeriesDict/#gwpy.timeseries.TimeSeriesDict.read" title="gwpy.timeseries.TimeSeriesDict.read (Python method) — Read data for multiple channels into a TimeSeriesDict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeriesDict.read()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeriesDict</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.hdf&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>By default, all matching datasets in the file will be read, to restrict the output, specify the names of the datasets you want:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeriesDict</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;HLV-HW100916-968654552-1.hdf&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;H1:LDAS-STRAIN&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:LDAS-STRAIN&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<h4 id="id4">Writing<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Data held in a <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeriesDict,</span> <span class="pre">`StateVector</span></code>, or <a class="reference internal" href="../../api/gwpy.timeseries.StateVectorDict/#gwpy.timeseries.StateVectorDict" title="gwpy.timeseries.StateVectorDict (Python class) — Ordered key-value mapping of named StateVector objects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateVectorDict</span></code></a> can be written to an HDF5 file via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;output.hdf&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>The output argument (<code class="docutils literal notranslate"><span class="pre">'output.hdf'</span></code>) can be a file path, an open <a class="reference external" href="https://docs.h5py.org/en/latest/high/file.html#h5py.File" title="(in h5py v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5py.File</span></code></a> object, or a <a class="reference external" href="https://docs.h5py.org/en/latest/high/group.html#h5py.Group" title="(in h5py v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5py.Group</span></code></a> object, to append data to an existing file.</p>
<p>If the target file already exists, an <code class="xref py py-class docutils literal notranslate"><span class="pre">IOError</span></code> will be raised, use <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code> to force a new file to be written.</p>
<p>To write a <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> to an existing file, use <code class="docutils literal notranslate"><span class="pre">append=True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;output.hdf&#39;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
</div>
<p>To replace an existing dataset in an existing file, while preserving other data, use <em>both</em> <code class="docutils literal notranslate"><span class="pre">append=True</span></code> and <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;output.hdf&#39;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
</div>
<h3 id="hdf5-gwosc"><span id="gwpy-timeseries-io-hdf5-gwosc"></span>HDF5 (GWOSC)<a class="headerlink" href="#hdf5-gwosc" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://gwosc.org/">GWOSC</a> write data in HDF5 using a custom schema that is incompatible
with <code class="xref py py-obj docutils literal notranslate"><span class="pre">format='hdf5'</span></code>.</p>
<h4 id="id5">Reading<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>GWpy can read data from GWOSC HDF5 files using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">format='hdf5.gwosc'</span></code>
keyword:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;H-H1_GWOSC_16KHZ_R1-1187056280-4096.hdf5&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;hdf5.gwosc&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</code></pre></div>
</div>
<p>By default, <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read (Python method) — Read data into a TimeSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeries.read()</span></code></a> will return the contents of the
<code class="docutils literal notranslate"><span class="pre">/strain/Strain</span></code> dataset, while <a class="reference internal" href="../../api/gwpy.timeseries.StateVector/#gwpy.timeseries.StateVector.read" title="gwpy.timeseries.StateVector.read (Python method) — Read data into a StateVector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StateVector.read()</span></code></a> will return those
of <code class="docutils literal notranslate"><span class="pre">/quality/simple</span></code>.</p>
<p>As with regular HDF5, the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> keyword arguments can be used
to downselect data to a specific <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end)</span></code> time segment when reading.</p>
<h3 id="wav"><span id="gwpy-timeseries-io-wav"></span>WAV<a class="headerlink" href="#wav" title="Permalink to this headline">¶</a></h3>
<p>Any <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> can be written to / read from a WAV file using <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read (Python method) — Read data into a TimeSeries"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TimeSeries.read()</span></code></a>:</p>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>No metadata are stored in the WAV file except the sampling rate, so any units or GPS timing information are lost when converting to/from WAV.</p>
</div>
<h4 id="id6">Reading<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>To read a <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> from WAV:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;data.wav&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.read.html#scipy.io.wavfile.read" title="(in SciPy v1.10.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.io.wavfile.read()</span></code></a> for any keyword argument options.</p>
<h4 id="id7">Writing<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>To write a <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries/#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries (Python class) — A time-domain data array."><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> to WAV:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;data.wav&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<p>See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.wavfile.write.html#scipy.io.wavfile.write" title="(in SciPy v1.10.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.io.wavfile.write()</span></code></a> for keyword argument options.</p>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Time Series data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Time Series data
            </div>
          </div>
        </a>
      
      
        
        <a href="../opendata/" class="md-footer__link md-footer__link--next" aria-label="Next: Accessing Open Data from GWOSC" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Accessing Open Data from GWOSC
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2013, 2017-2021 Cardiff University and 2013-2017 Lousiana State University.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    4.5.0.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "../versions.json"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.cea6a0c1d5b0618cf.min.js"></script>
    
  </body>
</html>