<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Calculating the time-dependent coherence between two channels &#8212; GWpy 0.10.0+31.g0eb35877 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/gwpy-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.10.0+31.g0eb35877',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/gwpy_https.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Plotting a Spectrogram of the Rayleigh statistic" href="rayleigh.html" />
    <link rel="prev" title="3. Plotting an over-dense, short-duration Spectrogram" href="spectrogram2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.10.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">What is GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html#available-installations-for-the-ligo-scientific-collaboration">Available installations for the LIGO Scientific Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../timeseries/index.html">Time-domain data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timeseries/statevector.html">The <code class="docutils literal"><span class="pre">StateTimeSeries</span></code> and <code class="docutils literal"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../spectrum/index.html">The <code class="docutils literal"><span class="pre">FrequencySeries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spectrogram/index.html">The <code class="docutils literal"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plotter/index.html">Plotting in GWpy (<code class="docutils literal"><span class="pre">gwpy.plotter</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../detector/channel.html">The <code class="docutils literal"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time/index.html">Times and timestamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astro/index.html">Astrophysical modelling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/release.html">Publishing a release</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="spectrogram2.html" title="Previous Chapter: 3. Plotting an over-dense, short-duration Spectrogram"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3. Plotting a...</span>
    </a>
  </li>
  <li>
    <a href="rayleigh.html" title="Next Chapter: 5. Plotting a Spectrogram of the Rayleigh statistic"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">5. Plotting a... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">4. Calculating the time-dependent coherence between two channels</a></li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/examples/spectrogram/coherence.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="calculating-the-time-dependent-coherence-between-two-channels">
<span id="gwpy-example-spectrogram-coherence"></span><h1>4. Calculating the time-dependent coherence between two channels<a class="headerlink" href="#calculating-the-time-dependent-coherence-between-two-channels" title="Permalink to this headline">¶</a></h1>
<p>The standard coherence calculation outputs a frequency series
(<a class="reference internal" href="../../api/gwpy.frequencyseries.FrequencySeries.html#gwpy.frequencyseries.FrequencySeries" title="gwpy.frequencyseries.FrequencySeries"><code class="xref py py-obj docutils literal"><span class="pre">FrequencySeries</span></code></a>) giving a time-averaged measure
of coherence. See <a class="reference internal" href="../frequencyseries/coherence.html#gwpy-example-frequencyseries-coherence"><span class="std std-ref">Calculating the coherence between two channels</span></a> for an
example.</p>
<p>The <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> method <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.coherence_spectrogram" title="gwpy.timeseries.TimeSeries.coherence_spectrogram"><code class="xref py py-meth docutils literal"><span class="pre">coherence_spectrogram()</span></code></a> performs the
same coherence calculation every <code class="docutils literal"><span class="pre">stride</span></code>, giving a time-varying coherence
measure.</p>
<p>First, we import the <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeriesDict.html#gwpy.timeseries.TimeSeriesDict" title="gwpy.timeseries.TimeSeriesDict"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeriesDict</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeriesDict</span>
</pre></div>
</div>
<p>and then <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeriesDict.html#gwpy.timeseries.TimeSeriesDict.get" title="gwpy.timeseries.TimeSeriesDict.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> the data for the strain output
(<code class="docutils literal"><span class="pre">H1:GDS-CALIB_STRAIN</span></code>) and the PSL periscope accelerometer
(<code class="docutils literal"><span class="pre">H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeriesDict</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s1">&#39;H1:GDS-CALIB_STRAIN&#39;</span><span class="p">,</span>
                           <span class="s1">&#39;H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ&#39;</span><span class="p">],</span>
                           <span class="mi">1126260017</span><span class="p">,</span> <span class="mi">1126260617</span><span class="p">)</span>
<span class="n">hoft</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;H1:GDS-CALIB_STRAIN&#39;</span><span class="p">]</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can then calculate the <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.coherence" title="gwpy.timeseries.TimeSeries.coherence"><code class="xref py py-meth docutils literal"><span class="pre">coherence()</span></code></a> of one
<a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> with respect to the other, using an 2-second Fourier
transform length, with a 1-second (50%) overlap:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">coh</span> <span class="o">=</span> <span class="n">hoft</span><span class="o">.</span><span class="n">coherence_spectrogram</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">fftlength</span><span class="o">=.</span><span class="mi">5</span><span class="p">,</span> <span class="n">overlap</span><span class="o">=.</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we can <a class="reference internal" href="../../api/gwpy.spectrogram.Spectrogram.html#gwpy.spectrogram.Spectrogram.plot" title="gwpy.spectrogram.Spectrogram.plot"><code class="xref py py-meth docutils literal"><span class="pre">plot()</span></code></a> the
resulting data</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">coh</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Coherence between PSL periscope motion and LIGO-Hanford strain data&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">add_colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Coherence&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../examples/spectrogram/coherence-4.png">png</a>)</p>
<div class="figure">
<img alt="../../_images/coherence-41.png" src="../../_images/coherence-41.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>