.. _gwpy-cli-example-coherence:

################
Simple coherence
################


This example shows the estimated coherence between the strain data for
LIGO-Hanford (``H1:GDS-CALIB_STRAIN``) and the motion of an optical
periscope used to direct the main laser beam into the Hanford
interferometer.

.. code-block:: shell

   gwpy-plot coherence \
       --chan H1:GDS-CALIB_STRAIN H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ \
       --start 1126260017 \
       --duration 600 \
       --interactive

.. plot::
   :align: center
   :alt: Simple coherence
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['coherence', '--chan', 'H1:GDS-CALIB_STRAIN', 'H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ', '--start', '1126260017', '--duration', '600', '--interactive'])