###########
Citing GWpy
###########

If you have used GWpy as part of a project that leads to a scientific
publication, please acknowledge this by citing the DOI for the version of
GWpy that you have used.

Each of the DOIs below resolves a Zenodo record for that version.
See the _Export_ section on each page for formatted citations in a number
of common styles.

The list below includes only the 10 most recent releases of GWpy.
For older versions, please `click here <https://zenodo.org//search?page=2&size=10&q=conceptrecid:"597016"&sort=-version&all_versions=True>`__.

------
0.10.0
------

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1220581.svg
   :target: https://doi.org/10.5281/zenodo.1220581

-----
0.9.0
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1206934.svg
   :target: https://doi.org/10.5281/zenodo.1206934

-----
0.8.1
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1179222.svg
   :target: https://doi.org/10.5281/zenodo.1179222

-----
0.8.0
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1175305.svg
   :target: https://doi.org/10.5281/zenodo.1175305

-----
0.7.5
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1160355.svg
   :target: https://doi.org/10.5281/zenodo.1160355

-----
0.7.2
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1158415.svg
   :target: https://doi.org/10.5281/zenodo.1158415

-----
0.7.1
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1156506.svg
   :target: https://doi.org/10.5281/zenodo.1156506

-----
0.7.0
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1155470.svg
   :target: https://doi.org/10.5281/zenodo.1155470

-----
0.6.2
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.1009536.svg
   :target: https://doi.org/10.5281/zenodo.1009536

-----
0.6.1
-----

.. image:: https://zenodo.org/badge/doi/10.5281/zenodo.853178.svg
   :target: https://doi.org/10.5281/zenodo.853178