<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Calculating the SNR associated with a given astrophysical signal model &#8212; GWpy 2.0.0+64.g3a740c92 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/gwpy-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/js/gwpy_https.js"></script>
    <script src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9. Inject a known signal into a TimeSeries" href="inject.html" />
    <link rel="prev" title="7. Generate the Q-transform of a TimeSeries" href="qscan.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">What is GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">How do I install GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../timeseries/index.html">Time-domain data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timeseries/statevector.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">StateTimeSeries</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">StateVector</span></code> classes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../spectrum/index.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">FrequencySeries</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spectrogram/index.html">The <code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plot/index.html">Plotting in GWpy (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gwpy.plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../detector/channel.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../time/index.html">Times and timestamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../astro/index.html">Astrophysical modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">Configuring GWpy from the environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/release.html">Publishing a release</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="qscan.html" title="Previous Chapter: 7. Generate the Q-transform of a TimeSeries"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 7. Generate t...</span>
    </a>
  </li>
  <li>
    <a href="inject.html" title="Next Chapter: 9. Inject a known signal into a TimeSeries"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">9. Inject a k... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">8. Calculating the SNR associated with a given astrophysical signal model</a></li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/examples/timeseries/pycbc-snr.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="calculating-the-snr-associated-with-a-given-astrophysical-signal-model">
<span id="gwpy-example-timeseries-pycbc-snr"></span><h1><span class="section-number">8. </span>Calculating the SNR associated with a given astrophysical signal model<a class="headerlink" href="#calculating-the-snr-associated-with-a-given-astrophysical-signal-model" title="Permalink to this headline">¶</a></h1>
<p>The example <a class="reference internal" href="../signal/gw150914.html#gwpy-example-signal-gw150914"><span class="std std-ref">Filtering a TimeSeries to detect gravitational waves</span></a> showed us we can visually
extract a signal from the noise using basic signal-processing techniques.</p>
<p>However, an actual astrophysical search algorithm detects signals by
calculating the signal-to-noise ratio (SNR) of data for each in a large bank
of signal models, known as templates.</p>
<p>Using <a class="reference external" href="https://pycbc.org/"><a class="reference external" href="http://pycbc.org/pycbc/latest/html/pycbc.html#module-pycbc" title="(in PyCBC)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycbc</span></code></a></a> (the actual search code), we can do that.</p>
<p>First, as always, we fetch some of the public data from the LIGO Open
Science Center:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch_open_data</span><span class="p">(</span><span class="s1">&#39;H1&#39;</span><span class="p">,</span> <span class="mi">1126259446</span><span class="p">,</span> <span class="mi">1126259478</span><span class="p">)</span>
</pre></div>
</div>
<p>and condition it by applying a highpass filter at 15 Hz</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">high</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">highpass</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>This is important to remove noise at lower frequencies that isn’t
accurately calibrated, and swamps smaller noises at higher frequencies.</p>
<p>For this example, we want to calculate the SNR over a 4 second segment, so
we calculate a Power Spectral Density with a 4 second FFT length (using all
of the data), then <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.crop" title="gwpy.timeseries.TimeSeries.crop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">crop()</span></code></a> the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">psd</span> <span class="o">=</span> <span class="n">high</span><span class="o">.</span><span class="n">psd</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">zoom</span> <span class="o">=</span> <span class="n">high</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">1126259460</span><span class="p">,</span> <span class="mi">1126259464</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to calculate signal-to-noise ratio, we need a signal model
against which to compare our data.
For this we import <a class="reference external" href="http://pycbc.org/pycbc/latest/html/pycbc.waveform.html#pycbc.waveform.waveform.get_fd_waveform" title="(in PyCBC)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pycbc.waveform.get_fd_waveform</span></code></a> and generate a template as a
<a class="reference external" href="http://pycbc.org/pycbc/latest/html/pycbc.types.html#pycbc.types.frequencyseries.FrequencySeries" title="(in PyCBC)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycbc.types.FrequencySeries</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycbc.waveform</span> <span class="kn">import</span> <span class="n">get_fd_waveform</span>
<span class="n">hp</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_fd_waveform</span><span class="p">(</span><span class="n">approximant</span><span class="o">=</span><span class="s2">&quot;IMRPhenomD&quot;</span><span class="p">,</span> <span class="n">mass1</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">mass2</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
                        <span class="n">f_lower</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">f_final</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">delta_f</span><span class="o">=</span><span class="n">psd</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point we are ready to calculate the SNR, so we import the
<a class="reference external" href="http://pycbc.org/pycbc/latest/html/pycbc.filter.html#pycbc.filter.matchedfilter.matched_filter" title="(in PyCBC)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pycbc.filter.matched_filter</span></code></a> method, and pass it
our template, the data, and the PSD:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycbc.filter</span> <span class="kn">import</span> <span class="n">matched_filter</span>
<span class="n">snr</span> <span class="o">=</span> <span class="n">matched_filter</span><span class="p">(</span><span class="n">hp</span><span class="p">,</span> <span class="n">zoom</span><span class="o">.</span><span class="n">to_pycbc</span><span class="p">(),</span> <span class="n">psd</span><span class="o">=</span><span class="n">psd</span><span class="o">.</span><span class="n">to_pycbc</span><span class="p">(),</span>
                     <span class="n">low_frequency_cutoff</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">snrts</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">from_pycbc</span><span class="p">(</span><span class="n">snr</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we have used the <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.to_pycbc" title="gwpy.timeseries.TimeSeries.to_pycbc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_pycbc()</span></code></a> methods of the
<a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> and <a class="reference internal" href="../../api/gwpy.frequencyseries.FrequencySeries.html#gwpy.frequencyseries.FrequencySeries" title="gwpy.frequencyseries.FrequencySeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrequencySeries</span></code></a>
objects to convert from GWpy objects to something that PyCBC functions
can understand, and then used the <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.from_pycbc" title="gwpy.timeseries.TimeSeries.from_pycbc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_pycbc()</span></code></a> method
to convert back to a GWpy object.</p>
</div>
<p>We can plot the SNR <a class="reference internal" href="../../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code></a> around the region of interest:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">snrts</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">1126259461</span><span class="p">,</span> <span class="mi">1126259463</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_epoch</span><span class="p">(</span><span class="mf">1126259462.427</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Signal-to-noise ratio (SNR)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;LIGO-Hanford signal-correlation for GW150914&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../examples/timeseries/pycbc-snr-6.png">png</a>)</p>
<div class="figure align-default">
<img alt="../../_images/pycbc-snr-6.png" src="../../_images/pycbc-snr-6.png" />
</div>
<p>We can clearly see a large spike (above 17!) at the time of the GW150914
signal!
This is, in principle, how the full, blind, CBC search is performed, using
all of the available data, and a bank of tens of thousand of signal models.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>