<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tabular data &#8212; GWpy 0.8.1+187.g71717991 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/gwpy-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.1+187.g71717991',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/gwpy_https.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading and writing Table and EventTable objects" href="io.html" />
    <link rel="prev" title="Spectrogram" href="../api/gwpy.spectrogram.Spectrogram.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">What is GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html#available-installations-for-the-ligo-scientific-collaboration">Available installations for the LIGO Scientific Collaboration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/index.html">Time-domain data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/statevector.html">The <code class="docutils literal"><span class="pre">StateTimeSeries</span></code> and <code class="docutils literal"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spectrum/index.html">The <code class="docutils literal"><span class="pre">FrequencySeries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrogram/index.html">The <code class="docutils literal"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plotter/index.html">Plotting in GWpy (<code class="docutils literal"><span class="pre">gwpy.plotter</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../detector/channel.html">The <code class="docutils literal"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../time/index.html">Times and timestamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/index.html">Astrophysical modelling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/release.html">Publishing a release</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../api/gwpy.spectrogram.Spectrogram.html" title="Previous Chapter: Spectrogram"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Spectrogram</span>
    </a>
  </li>
  <li>
    <a href="io.html" title="Next Chapter: Reading and writing Table and EventTable objects"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reading and w... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Tabular data</a><ul>
<li><a class="reference internal" href="#the-table-and-eventtable">The <code class="docutils literal"><span class="pre">Table</span></code> and <code class="docutils literal"><span class="pre">EventTable</span></code></a></li>
<li><a class="reference internal" href="#reading-writing-tables">Reading/writing tables</a></li>
<li><a class="reference internal" href="#using-tables">Using tables</a></li>
<li><a class="reference internal" href="#plotting-tables">Plotting tables</a></li>
<li><a class="reference internal" href="#class-reference">Class reference</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/table/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="tabular-data">
<span id="gwpy-table"></span><h1>Tabular data<a class="headerlink" href="#tabular-data" title="Permalink to this headline">¶</a></h1>
<p>Alongside the <a class="reference internal" href="../timeseries/index.html#gwpy-timeseries"><span class="std std-ref">timeseries</span></a> data produced continuously at the
laboratories, a number of different sets of tabular data are generated, typically
recording significant noise transients (glitches) or gravitational-wave events found
in the data.</p>
<div class="section" id="the-table-and-eventtable">
<h2>The <a class="reference internal" href="../api/gwpy.table.Table.html#gwpy.table.Table" title="gwpy.table.Table"><code class="xref py py-obj docutils literal"><span class="pre">Table</span></code></a> and <a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-obj docutils literal"><span class="pre">EventTable</span></code></a><a class="headerlink" href="#the-table-and-eventtable" title="Permalink to this headline">¶</a></h2>
<p>GWpy provides two classes for handling tabular data.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/gwpy.table.Table.html#gwpy.table.Table" title="gwpy.table.Table"><code class="xref py py-obj docutils literal"><span class="pre">gwpy.table.Table</span></code></a></td>
<td>A class to represent tables of heterogeneous data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-obj docutils literal"><span class="pre">gwpy.table.EventTable</span></code></a></td>
<td>A container for a table of events</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="../api/gwpy.table.Table.html#gwpy.table.Table" title="gwpy.table.Table"><code class="xref py py-obj docutils literal"><span class="pre">Table</span></code></a> is just an import of the
<a class="reference external" href="http://docs.astropy.org/en/stable/table/index.html#module-astropy.table" title="(in Astropy v3.0.1)"><code class="xref py py-mod docutils literal"><span class="pre">astropy.table.Table</span></code></a>, provided for
import convenience, see the Astropy documentation for full details on
that (excellent) object).</p>
</div>
<p>The <a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-obj docutils literal"><span class="pre">EventTable</span></code></a> extends the functionality of the regular
<a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.table.Table.html#astropy.table.Table" title="(in Astropy v3.0.1)"><code class="xref py py-obj docutils literal"><span class="pre">Table</span></code></a> with multi-file input routines, and utilities for
processing and plotting tables of events that contain GPS timestamps.</p>
<p>See the <a class="reference external" href="http://docs.astropy.org/en/stable/table/index.html#astropy-table" title="(in Astropy v3.0.1)"><code class="docutils literal"><span class="pre">Data</span> <span class="pre">Tables</span> <span class="pre">(astropy.table)</span></code></a> documentation for examples of how to create custom tables, and much more.
The only thing to change if you want to use the <a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-obj docutils literal"><span class="pre">EventTable</span></code></a> instead of the basic <a class="reference internal" href="../api/gwpy.table.Table.html#gwpy.table.Table" title="gwpy.table.Table"><code class="xref py py-obj docutils literal"><span class="pre">Table</span></code></a> is the import:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gwpy.table</span> <span class="k">import</span> <span class="n">EventTable</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-writing-tables">
<h2>Reading/writing tables<a class="headerlink" href="#reading-writing-tables" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="io.html">Reading and writing <code class="docutils literal"><span class="pre">Table</span></code> and <code class="docutils literal"><span class="pre">EventTable</span></code> objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#multi-processed-file-reading">Multi-processed file reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#ligo-lw-xml"><code class="docutils literal"><span class="pre">LIGO_LW</span></code> XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#coherence-waveburst-ascii-aka-events-txt">Coherence WaveBurst ASCII (aka <code class="docutils literal"><span class="pre">EVENTS.txt</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#root">ROOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#pycbc-live-hdf5">PyCBC Live (HDF5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#gwf">GWF</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#available-file-formats">Available file formats</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="using-tables">
<h2>Using tables<a class="headerlink" href="#using-tables" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filtering tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="rate.html">Calculating event trigger rate</a></li>
</ul>
</div>
</div>
<div class="section" id="plotting-tables">
<h2>Plotting tables<a class="headerlink" href="#plotting-tables" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting tabular data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot.html#plotting-event-triggers">Plotting event triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#plotting-event-tiles">Plotting event tiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="histogram.html">Data table histograms</a></li>
</ul>
</div>
</div>
<div class="section" id="class-reference">
<h2>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<p>This reference includes the following <code class="xref py py-obj docutils literal"><span class="pre">class</span></code> entries:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/gwpy.table.Table.html#gwpy.table.Table" title="gwpy.table.Table"><code class="xref py py-obj docutils literal"><span class="pre">Table</span></code></a></td>
<td>A class to represent tables of heterogeneous data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-obj docutils literal"><span class="pre">EventTable</span></code></a></td>
<td>A container for a table of events</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>