
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "cli/examples/gwpy-plot-spectrum-three-ifo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_cli_examples_gwpy-plot-spectrum-three-ifo.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cli_examples_gwpy-plot-spectrum-three-ifo.py:


###################################
Spectrum with three interferometers
###################################


This example shows the spectrum (power spectral density) of strain
data for the three active detectors around GW200129_065458
(see |GWTC-3l|_ for full details).

.. code-block:: shell
    
    gwpy-plot spectrum \
        --gwosc \
        --ifo H1 L1 V1 \
        --start 1264316100 \
        --duration 32 \
        --xmin 10 \
        --xmax 1600 \
        --suptitle "GW detector sensitivity around GW200129_065458" \
        --interactive

.. GENERATED FROM PYTHON SOURCE LINES 25-26

The same command can be executed directly in Python as:

.. GENERATED FROM PYTHON SOURCE LINES 26-38

.. code-block:: Python


    from gwpy.cli.gwpy_plot import main
    main([
        'spectrum',
        '--gwosc',
        '--ifo', 'H1', 'L1', 'V1',
        '--start', '1264316100',
        '--duration', '32',
        '--xmin', '10',
        '--xmax', '1600',
        '--suptitle', 'GW detector sensitivity around GW200129_065458',
        '--interactive',
    ])


.. image-sg:: /cli/examples/images/sphx_glr_gwpy-plot-spectrum-three-ifo_001.png
   :alt: GW detector sensitivity around GW200129_065458, 2020-01-29 06:54:42.000 | 1264316100 (32.0), fftlength=1.0, overlap=0.5
   :srcset: /cli/examples/images/sphx_glr_gwpy-plot-spectrum-three-ifo_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Program run time: 26.1





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.505 seconds)


.. _sphx_glr_download_cli_examples_gwpy-plot-spectrum-three-ifo.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: gwpy-plot-spectrum-three-ifo.ipynb <gwpy-plot-spectrum-three-ifo.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: gwpy-plot-spectrum-three-ifo.py <gwpy-plot-spectrum-three-ifo.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: gwpy-plot-spectrum-three-ifo.zip <gwpy-plot-spectrum-three-ifo.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
