
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "cli/examples/gwpy-plot-spectrum-hr.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_cli_examples_gwpy-plot-spectrum-hr.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cli_examples_gwpy-plot-spectrum-hr.py:


########################
High-resolution spectrum
########################


This example shows a high-resolution spectrum (power spectral density) of
the strain data from LIGO-Livingston around GW200129_065458
(see |GWTC-3l|_ for full details).

.. code-block:: shell
    
    gwpy-plot spectrum \
        --gwosc \
        --ifo L1 \
        --start 1264315518 \
        --duration 1024 \
        --secpfft 64 \
        --xmin 10 \
        --xmax 1600 \
        --interactive

.. GENERATED FROM PYTHON SOURCE LINES 25-26

The same command can be executed directly in Python as:

.. GENERATED FROM PYTHON SOURCE LINES 26-38

.. code-block:: Python


    from gwpy.cli.gwpy_plot import main
    main([
        'spectrum',
        '--gwosc',
        '--ifo', 'L1',
        '--start', '1264315518',
        '--duration', '1024',
        '--secpfft', '64',
        '--xmin', '10',
        '--xmax', '1600',
        '--interactive',
    ])


.. image-sg:: /cli/examples/images/sphx_glr_gwpy-plot-spectrum-hr_001.png
   :alt: Spectrum: L1, 2020-01-29 06:45:00.000 | 1264315518 (1024.0), fftlength=64.0, overlap=0.5
   :srcset: /cli/examples/images/sphx_glr_gwpy-plot-spectrum-hr_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Program run time: 1.4





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.151 seconds)


.. _sphx_glr_download_cli_examples_gwpy-plot-spectrum-hr.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: gwpy-plot-spectrum-hr.ipynb <gwpy-plot-spectrum-hr.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: gwpy-plot-spectrum-hr.py <gwpy-plot-spectrum-hr.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: gwpy-plot-spectrum-hr.zip <gwpy-plot-spectrum-hr.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
