
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "cli/examples/gwpy-plot-spectrum-times.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_cli_examples_gwpy-plot-spectrum-times.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cli_examples_gwpy-plot-spectrum-times.py:


#####################
Spectrum at two times
#####################


This example plots the spectrum (power spectral density) of strain data
from both LIGO-Hanford and LIGO-Livingston for two different GPS times
(around GW150914 and GW170817).

.. code-block:: shell
    
    gwpy-plot spectrum \
        --gwosc \
        --ifo H1 L1 \
        --start 1126259446 \
        --start 1187008866 \
        --duration 32 \
        --interactive

.. GENERATED FROM PYTHON SOURCE LINES 23-24

The same command can be executed directly in Python as:

.. GENERATED FROM PYTHON SOURCE LINES 24-34

.. code-block:: Python


    from gwpy.cli.gwpy_plot import main
    main([
        'spectrum',
        '--gwosc',
        '--ifo', 'H1', 'L1',
        '--start', '1126259446',
        '--start', '1187008866',
        '--duration', '32',
        '--interactive',
    ])


.. image-sg:: /cli/examples/images/sphx_glr_gwpy-plot-spectrum-times_001.png
   :alt: Spectrum: H1, 2015-09-14 09:50:29.000 | 1126259446 (32.0), fftlength=1.0, overlap=0.5
   :srcset: /cli/examples/images/sphx_glr_gwpy-plot-spectrum-times_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Program run time: 23.9





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.363 seconds)


.. _sphx_glr_download_cli_examples_gwpy-plot-spectrum-times.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: gwpy-plot-spectrum-times.ipynb <gwpy-plot-spectrum-times.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: gwpy-plot-spectrum-times.py <gwpy-plot-spectrum-times.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: gwpy-plot-spectrum-times.zip <gwpy-plot-spectrum-times.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
