
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "cli/examples/gwpy-plot-timeseries-filter.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_cli_examples_gwpy-plot-timeseries-filter.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_cli_examples_gwpy-plot-timeseries-filter.py:


###################
Filtered timeseries
###################


This example shows the strain timeseries for the LIGO-Hanford detector
around GW150914 filtered to emphasise the visibility of the known signal
(see :ref:`sphx_glr_examples_signal_gw150914.py` for more detail).

.. code-block:: shell
    
    gwpy-plot timeseries \
        --gwosc \
        --ifo H1 \
        --start 1126259458 \
        --duration 8 \
        --xmin 1126259462.1 \
        --xmax 1126259462.6 \
        --epoch 1126259462 \
        --xscale seconds \
        --lowpass 300 \
        --highpass 50 \
        --notch 60 120 \
        --ylabel 'Strain amplitude' \
        --geometry 1200x400 \
        --suptitle 'LIGO-Hanford strain (filtered) around GW150914' \
        --interactive

.. GENERATED FROM PYTHON SOURCE LINES 32-33

The same command can be executed directly in Python as:

.. GENERATED FROM PYTHON SOURCE LINES 33-52

.. code-block:: Python


    from gwpy.cli.gwpy_plot import main
    main([
        'timeseries',
        '--gwosc',
        '--ifo', 'H1',
        '--start', '1126259458',
        '--duration', '8',
        '--xmin', '1126259462.1',
        '--xmax', '1126259462.6',
        '--epoch', '1126259462',
        '--xscale', 'seconds',
        '--lowpass', '300',
        '--highpass', '50',
        '--notch', '60', '120',
        '--ylabel', 'Strain amplitude',
        '--geometry', '1200x400',
        '--suptitle', 'LIGO-Hanford strain (filtered) around GW150914',
        '--interactive',
    ])


.. image-sg:: /cli/examples/images/sphx_glr_gwpy-plot-timeseries-filter_001.png
   :alt: LIGO-Hanford strain (filtered) around GW150914, Fs: (4096.0 Hz), duration: 8.0, band pass (50.0-300.0), notch (60.0, 120.0)
   :srcset: /cli/examples/images/sphx_glr_gwpy-plot-timeseries-filter_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Program run time: 0.1





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.225 seconds)


.. _sphx_glr_download_cli_examples_gwpy-plot-timeseries-filter.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: gwpy-plot-timeseries-filter.ipynb <gwpy-plot-timeseries-filter.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: gwpy-plot-timeseries-filter.py <gwpy-plot-timeseries-filter.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: gwpy-plot-timeseries-filter.zip <gwpy-plot-timeseries-filter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
