.. _gwpy-cli-example-spectrum-times:

#####################
Spectrum at two times
#####################


This example plots the spectrum (power spectral density) of strain data
from both LIGO-Hanford and LIGO-Livingston for two different GPS times
(around GW150914 and GW170817).

.. code-block:: shell

   gwpy-plot spectrum \
       --chan H1:GDS-CALIB_STRAIN L1:GDS-CALIB_STRAIN \
       --start 1126259446 \
       --start 1187008866 \
       --duration 32 \
       --interactive

.. plot::
   :align: center
   :alt: Spectrum at two times
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrum', '--chan', 'H1:GDS-CALIB_STRAIN', 'L1:GDS-CALIB_STRAIN', '--start', '1126259446', '--start', '1187008866', '--duration', '32', '--interactive'])