.. _gwpy-cli-example-spectrogram:

##################
Simple spectrogram
##################


This example shows a :ref:`spectrogram <gwpy-spectrogram>` of the strain
data from LIGO-Hanford around the time of GW150914.

.. code-block:: shell

   gwpy-plot spectrogram \
       --chan H1:GDS-CALIB_STRAIN \
       --start 1264316116 \
       --duration 32 \
       --epoch 1264316116.4 \
       --ymax 4000 \
       --interactive

.. plot::
   :align: center
   :alt: Simple spectrogram
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrogram', '--chan', 'H1:GDS-CALIB_STRAIN', '--start', '1264316116', '--duration', '32', '--epoch', '1264316116.4', '--ymax', '4000', '--interactive'])