.. _gwpy-cli-example-spectrum-simple:

###############
Simple spectrum
###############



.. code:: sh

   $ gwpy-plot spectrum \
       --chan L1:GDS-CALIB_STRAIN \
       --start 1126259446 \
       --duration 32 \
       --interactive

.. plot::
   :align: center
   :alt: Simple spectrum
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrum', '--chan', 'L1:GDS-CALIB_STRAIN', '--start', '1126259446', '--duration', '32', '--interactive'])