
.. _gwpy-cli-example-timeseries-filter:

###################
Filtered timeseries
###################



.. code:: sh

   $ gwpy-plot timeseries \
       --chan H1:GDS-CALIB_STRAIN \
       --start 1126259458 \
       --duration 8 \
       --xmin 1126259462.1 \
       --xmax 1126259462.6 \
       --epoch 1126259462 \
       --xscale seconds \
       --lowpass 300 \
       --highpass 50 \
       --notch 60 120 \
       --ylabel 'Strain amplitude' \
       --geometry 1200x400 \
       --interactive

.. image:: /cli/examples/timeseries-filter.png
   :align: center
   :alt: Filtered timeseries
