.. _gwpy-cli-example-timeseries-simple:

#################
Simple timeseries
#################

This example shows the strain timeseries for the LIGO-Hanford detector around GW150914.

.. code-block:: shell

   gwpy-plot timeseries \
       --chan H1:GDS-CALIB_STRAIN \
       --start 1126259457 \
       --title 'LIGO-Hanford strain around GW150914' \
       --interactive

.. plot::
   :align: center
   :alt: Simple timeseries
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['timeseries', '--chan', 'H1:GDS-CALIB_STRAIN', '--start', '1126259457', '--title', 'LIGO-Hanford strain around GW150914', '--interactive'])