.. _gwpy-cli-example-spectrum-three-ifo:

###################################
Spectrum with three interferometers
###################################



.. code:: sh

   $ gwpy-plot spectrum \
       --chan H1:GDS-CALIB_STRAIN L1:GDS-CALIB_STRAIN \
       --chan V1:Hrec_hoft_16384Hz \
       --start 1187008866 \
       --duration 32 \
       --xmin 10 \
       --xmax 4000 \
       --interactive

.. plot::
   :align: center
   :alt: Spectrum with three interferometers
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrum', '--chan', 'H1:GDS-CALIB_STRAIN', 'L1:GDS-CALIB_STRAIN', '--chan', 'V1:Hrec_hoft_16384Hz', '--start', '1187008866', '--duration', '32', '--xmin', '10', '--xmax', '4000', '--interactive'])