.. _gwpy-cli-example-spectrogram-norm:

######################
Normalised spectrogram
######################



.. code:: sh

   $ gwpy-plot spectrogram \
       --chan L1:GDS-CALIB_STRAIN \
       --start 1126258950 \
       --duration 1024 \
       --norm \
       --cmap Spectral_r \
       --imin .25 \
       --imax 4 \
       --interactive

.. plot::
   :align: center
   :alt: Normalised spectrogram
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['spectrogram', '--chan', 'L1:GDS-CALIB_STRAIN', '--start', '1126258950', '--duration', '1024', '--norm', '--cmap', 'Spectral_r', '--imin', '.25', '--imax', '4', '--interactive'])