

.. _sphx_glr_examples_segments:

.. currentmodule:: gwpy.segments

###################
`Segments` examples
###################



.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The data from the full Observing Run 1 (O1) have been released by |GWOSC|_.">

.. only:: html

  .. image:: /examples/segments/images/thumb/sphx_glr_open-data_thumb.png
    :alt:

  :ref:`sphx_glr_examples_segments_open-data.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plotting observing segments for O1</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/segments/open-data

