
.. _gwpy-cli-example-timeseries-long:

#############################################
Time-series of estimated distance sensitivity
#############################################



.. code:: sh

   $ gwpy-plot timeseries \
       --chan H1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean \
       --chan L1:DMT-SNSH_EFFECTIVE_RANGE_MPC.mean \
       --start 'August 17 2017' \
       --duration 1day \
       --ylabel 'Angle-averaged range (Mpc)' \
       --suptitle 'Distance senstivity to BNS-like inspiral' \
       --interactive

.. image:: /cli/examples/timeseries-long.png
   :align: center
   :alt: Time-series of estimated distance sensitivity
