<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; GWpy 0.15.0+174.g91cd5d12 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/gwpy-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/gwpy_https.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citing GWpy" href="../citing.html" />
    <link rel="prev" title="What is GWpy?" href="../overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">What is GWpy?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How do I install GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/index.html">Time-domain data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/statevector.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">StateTimeSeries</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spectrum/index.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">FrequencySeries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrogram/index.html">The <code class="xref py py-obj docutils literal notranslate"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Plotting in GWpy (<code class="xref py py-mod docutils literal notranslate"><span class="pre">gwpy.plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../detector/channel.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../time/index.html">Times and timestamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/index.html">Astrophysical modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Configuring GWpy from the environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/release.html">Publishing a release</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../overview.html" title="Previous Chapter: What is GWpy?"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; What is GWpy?</span>
    </a>
  </li>
  <li>
    <a href="../citing.html" title="Next Chapter: Citing GWpy"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Citing GWpy &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-gwpy">Installing GWpy</a><ul>
<li><a class="reference internal" href="#conda">Conda</a></li>
<li><a class="reference internal" href="#pip">Pip</a></li>
<li><a class="reference internal" href="#debian-linux">Debian Linux</a></li>
<li><a class="reference internal" href="#scientific-linux">Scientific Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/install/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="installation">
<span id="gwpy-install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-gwpy">
<h2>Installing GWpy<a class="headerlink" href="#installing-gwpy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conda">
<span id="gwpy-install-conda"></span><h3>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h3>
<p>The recommended way of installing GWpy is with <a class="reference external" href="https://conda.io">Conda</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda install -c conda-forge gwpy
</pre></div>
</div>
</div>
<div class="section" id="pip">
<span id="gwpy-install-pip"></span><h3>Pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip install gwpy
</pre></div>
</div>
<p>Supported python versions: 2.7, 3.5+.</p>
</div>
<div class="section" id="debian-linux">
<span id="gwpy-install-debian"></span><h3>Debian Linux<a class="headerlink" href="#debian-linux" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ apt-get install python3-gwpy
</pre></div>
</div>
<p>Supported python versions: 2.7 (all), 3.5 (Stretch), 3.6 (Buster),
<a class="reference external" href="https://wiki.ligo.org/Computing/DASWG/SoftwareOnDebian">click here</a> for
instructions on how to add the required repositories.</p>
</div>
<div class="section" id="scientific-linux">
<span id="gwpy-install-el"></span><h3>Scientific Linux<a class="headerlink" href="#scientific-linux" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ yum install python-gwpy
</pre></div>
</div>
<p>Supported python versions: 2.7,
<a class="reference external" href="https://wiki.ligo.org/DASWG/ScientificLinux">click here</a> for
instructions on how to add the required yum repositories.</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>GWpy has the following strict requirements:</p>
<table class="docutils align-left" id="requirements-table">
<caption><span class="caption-text">Requirements for GWpy</span><a class="headerlink" href="#requirements-table" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Constraints</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://www.astropy.org/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astropy</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.1.1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://dqsegdb2.readthedocs.io"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dqsegdb2</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://gwdatafind.readthedocs.io"><a class="reference external" href="https://gwdatafind.readthedocs.io/en/stable/index.html#module-gwdatafind" title="(in gwdatafind)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gwdatafind</span></code></a></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://gwosc.readthedocs.io"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gwosc</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=0.4.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://docs.h5py.org/en/latest/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5py</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://lscsoft.docs.ligo.org/ligo-segments/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ligo-segments</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.0.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/gwpy/ligotimegps/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ligotimegps</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.2.1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://matplotlib.org/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">!=2.1.0,!=2.1.1,&gt;=1.2.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://numpy.org/"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.17)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy</span></code></a></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.7.1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://dateutil.readthedocs.io"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dateutil</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://www.scipy.org/"><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/index.html#module-scipy" title="(in SciPy v1.3.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy</span></code></a></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=0.12.1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://six.readthedocs.io/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">six</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/tqdm/tqdm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tqdm</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=4.10.0</span></code></p></td>
</tr>
</tbody>
</table>
<p>All of these will be installed using any of the above install methods.</p>
<p>GWpy also depends on the following other packages for optional features:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://software.ligo.org/docs/glue/glue.ligolw-module.html" title="glue.ligolw module at http://software.ligo.org/docs/glue/"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glue.ligolw</span></code></a>: to read/write <a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventTable</span></code></a> with
LIGO_LW XML format (see <a class="reference internal" href="../table/io.html#gwpy-table-io-ligolw"><span class="std std-ref">LIGO_LW XML</span></a>)</p></li>
<li><p><a class="reference external" href="https://ldas-jobs.ligo.caltech.edu/~emaros/share/doc/ldas-tools/framecpp/html/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LDAStools.frameCPP</span></code></a>: to read/write data in GWF format</p></li>
<li><p><a class="reference external" href="https://www.lsc-group.phys.uwm.edu/daswg/projects/nds-client/doc/manual/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nds2</span></code></a>: to provide remote data access for <code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries</span></code>
(see <a class="reference internal" href="../timeseries/remote-access.html#gwpy-timeseries-remote"><span class="std std-ref">Remote data access</span></a>)</p></li>
<li><p><a class="reference external" href="https://rootpy.github.io/root_numpy/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root_numpy</span></code></a>: to read/write <a class="reference internal" href="../api/gwpy.table.EventTable.html#gwpy.table.EventTable" title="gwpy.table.EventTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventTable</span></code></a> with ROOT
format (see <a class="reference internal" href="../table/io.html#gwpy-table-io-root"><span class="std std-ref">ROOT</span></a>)</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>