<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accessing interferometer data &#8212; GWpy 0.2+59.g74e0a76 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gwpy-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2+59.g74e0a76',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/gwpy_https.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TimeSeries" href="../api/gwpy.timeseries.TimeSeries.html" />
    <link rel="prev" title="Installing GWpy" href="../install.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">What is GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GWpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#available-installations">Available installations</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Accessing interferometer data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="statevector.html">The <code class="docutils literal"><span class="pre">StateTimeSeries</span></code> and <code class="docutils literal"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spectrum/index.html">The <code class="docutils literal"><span class="pre">FrequencySeries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrogram/index.html">The <code class="docutils literal"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plotter/index.html">Plotting in GWpy (<code class="docutils literal"><span class="pre">gwpy.plotter</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../detector/channel.html">The <code class="docutils literal"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../time/index.html">Times and timestamps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../install.html" title="Previous Chapter: Installing GWpy"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Installing GWpy</span>
    </a>
  </li>
  <li>
    <a href="../api/gwpy.timeseries.TimeSeries.html" title="Next Chapter: TimeSeries"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">TimeSeries &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Accessing interferometer data</a><ul>
<li><a class="reference internal" href="#remote-data-access">Remote data access</a><ul>
<li><a class="reference internal" href="#public">Public</a></li>
<li><a class="reference internal" href="#ligo-org">LIGO.ORG</a></li>
</ul>
</li>
<li><a class="reference internal" href="#local-data-access">Local data access</a></li>
<li><a class="reference internal" href="#accessing-data-for-multiple-channels-at-once">Accessing data for multiple channels at once</a></li>
<li><a class="reference internal" href="#reading-writing-timeseries-data">Reading/writing <code class="docutils literal"><span class="pre">TimeSeries</span></code> data</a></li>
<li><a class="reference internal" href="#plotting-a-timeseries">Plotting a <code class="docutils literal"><span class="pre">TimeSeries</span></code></a></li>
<li><a class="reference internal" href="#reference-api">Reference/API</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/timeseries/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="accessing-interferometer-data">
<span id="timeseries"></span><h1>Accessing interferometer data<a class="headerlink" href="#accessing-interferometer-data" title="Permalink to this headline">¶</a></h1>
<p>Gravitational-wave detectors are time-domain instruments, attempting to record gravitational-wave amplitude as a differential change in the lengths of each of the interferometer arms.
The primary output of these detectors is a single time-stream of gravitational-wave strain.</p>
<p>Alongside these data, thousands of auxiliary instrumental control and error signals and environmental monitors are recorded in real-time and recorded to disk and archived for off-line study.
The data are archived in <code class="docutils literal"><span class="pre">.gwf</span></code> files, a custom binary format that efficiently stores the time streams and all necessary metadata, for more details about this particular data format, take a look at the specification document <a class="reference external" href="https://dcc.ligo.org/LIGO-T970130/public">LIGO-T970130</a>.</p>
<div class="section" id="remote-data-access">
<h2>Remote data access<a class="headerlink" href="#remote-data-access" title="Permalink to this headline">¶</a></h2>
<p>GWpy provides ways to download these data, one for authorised collaborators, and another for public data releases:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="16%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Restricted?</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.get" title="gwpy.timeseries.TimeSeries.get"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.get()</span></code></a></td>
<td>LIGO.ORG</td>
<td>Fetch data via NDS2 or
<code class="xref py py-obj docutils literal"><span class="pre">gw_data_find</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.fetch_open_data" title="gwpy.timeseries.TimeSeries.fetch_open_data"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.fetch_open_data()</span></code></a></td>
<td>public</td>
<td>Fetch data from LIGO Open
Science Center (LOSC)</td>
</tr>
</tbody>
</table>
<div class="section" id="public">
<h3>Public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h3>
<p>For example, to fetch 32 seconds of strain data around event <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevLett.116.061102">GW150914</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch_open_data</span><span class="p">(</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="mi">1126259446</span><span class="p">,</span> <span class="mi">1126259478</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the <code class="docutils literal"><span class="pre">'L1'</span></code> refers to the <a class="reference external" href="https://www.ligo.caltech.edu/LA">LIGO Livingston Observatory</a> (<code class="docutils literal"><span class="pre">'H1'</span></code> would be the <a class="reference external" href="https://www.ligo.caltech.edu/WA">LIGO Hanford Observatory</a>), and the two 10-digit numbers are GPS times (for more details on GPS timing, see <a class="reference internal" href="../time/index.html#time"><span class="std std-ref">Times and timestamps</span></a>). You could just as easily use a more readable format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch_open_data</span><span class="p">(</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sep 14 2015 09:50:29&#39;</span><span class="p">,</span> <span class="s1">&#39;Sep 14 2015 09:51:01&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that you have the data, making a plot is as easy as calling the <code class="xref py py-meth docutils literal"><span class="pre">Plot()</span></code> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../timeseries/index-2.png">png</a>)</p>
<div class="figure">
<img alt="../_images/index-22.png" src="../_images/index-22.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These data are part of small snippet of LIGO data provided by the <a class="reference external" href="https://losc.ligo.org">LIGO Open Science Center</a>, and are freely available to the public, see the LOSC website for full details on which data are available.</p>
</div>
</div>
<div class="section" id="ligo-org">
<h3>LIGO.ORG<a class="headerlink" href="#ligo-org" title="Permalink to this headline">¶</a></h3>
<p>If you have LIGO.ORG credentials, meaning you&#8217;re a member of the LIGO Scientific Collaboration or the Virgo Collaboration, you need to specify the exact name of the <a class="reference internal" href="../detector/channel.html#channel"><span class="std std-ref">channel</span></a> you want.
For Advanced LIGO the calibrated strain channel is called <code class="docutils literal"><span class="pre">GDS-CALIB_STRAIN</span></code>, so to fetch H1 strain data for the same period as above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;H1:GDS-CALIB_STRAIN&#39;</span><span class="p">,</span> <span class="mi">1126259446</span><span class="p">,</span> <span class="mi">1126259478</span><span class="p">)</span>
</pre></div>
</div>
<p>With authenticated access, you also have access to the thousands of auxiliary channels mentioned above, if you run.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gnd</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;L1:ISI-GND_STS_ITMY_Z_DQ&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016 01:00&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>you&#8217;ll get back one hour of data from the vertical-ground-motion seismometer located near the ITMY vacuum enclosure at LIGO Livingston.</p>
<p>The <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.get" title="gwpy.timeseries.TimeSeries.get"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.get()</span></code></a> method tries direct file access (using <code class="xref py py-mod docutils literal"><span class="pre">glue.datafind</span></code> for file discovery) first, then falls back to using the Network Data Server (NDS2) for remote access. If you want to manually use NDS2 for remote access you can instead use the <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.fetch" title="gwpy.timeseries.TimeSeries.fetch"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.fetch()</span></code></a> method.</p>
</div>
</div>
<div class="section" id="local-data-access">
<h2>Local data access<a class="headerlink" href="#local-data-access" title="Permalink to this headline">¶</a></h2>
<p>If you have direct access to one or more files of data, either on the LIGO Data Grid (where the observatory data are stored) or you have some files of your own, you can use the <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries.read</span></code></a> method:</p>
<p>This method is an example of the unified input/output system provided by <a class="reference external" href="https://astropy.org">astropy</a>, so should respond in the same way whether you give it a <code class="docutils literal"><span class="pre">gwf</span></code> file, or an <code class="xref py py-obj docutils literal"><span class="pre">''hdf5''</span></code> file, or a simple <code class="xref py py-obj docutils literal"><span class="pre">''txt''</span></code> file.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;mydata.gwf&#39;</span><span class="p">,</span> <span class="s1">&#39;L1:GDS-CALIB_STRAIN&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The input options to <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries.read</span></code></a> depend on what format the source data are in, but the first argument will always be the path of the file to read. Please refer to the function documentation for details and examples</p>
</div>
<p>If you are on the LIGO Data Grid, but you don&#8217;t know where the files are, you can use the <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.find" title="gwpy.timeseries.TimeSeries.find"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.find()</span></code></a> method to automatically locate and read data for a given channel:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;L1:ISI-GND_STS_ITMY_Z_DQ&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016 01:00&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will search through all available data to find the correct files to read, so this may take a while. If you know the frametype - the tag associated with files containing your data, you can pass that to significantly speed up the search:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;L1:ISI-GND_STS_ITMY_Z_DQ&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016 01:00&#39;</span><span class="p">,</span> <span class="n">frametype</span><span class="o">=</span><span class="s1">&#39;L1_R&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Passing <code class="docutils literal"><span class="pre">frametype</span></code> will help most for accessing auxiliary data, rather than calibrated strain.</p>
<p>Data recorded by LIGO are identified by a frametype tag, which identifies which data are contained in a given <code class="docutils literal"><span class="pre">gwf</span></code> file.
The following table is an incomplete, but probably OK, reference to which frametype you want to use for auxiliary data access:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Frametype</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">H1_R</span></code></td>
<td>All auxiliary channels, stored at the native sampling rate</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">H1_T</span></code></td>
<td>Second trends of all channels, including <code class="docutils literal"><span class="pre">.mean</span></code>, <code class="docutils literal"><span class="pre">.min</span></code>, and <code class="docutils literal"><span class="pre">.max</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">H1_M</span></code></td>
<td>Minute trends of all channels, including <code class="docutils literal"><span class="pre">.mean</span></code>, <code class="docutils literal"><span class="pre">.min</span></code>, and <code class="docutils literal"><span class="pre">.max</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">H1_HOFT_C00</span></code></td>
<td>Strain <em>h(t)</em> and metadata generated using the real-time calibration pipeline</td>
</tr>
</tbody>
</table>
<p>The above frametypes refer to the <code class="docutils literal"><span class="pre">H1</span></code> (LIGO-Hanford) instrument, the same are available for LIGO-Livingston by substituting the <code class="docutils literal"><span class="pre">L1</span></code> prefix.</p>
</div>
<div class="section" id="accessing-data-for-multiple-channels-at-once">
<h2>Accessing data for multiple channels at once<a class="headerlink" href="#accessing-data-for-multiple-channels-at-once" title="Permalink to this headline">¶</a></h2>
<p>Because typically each <code class="docutils literal"><span class="pre">gwf</span></code> file contains data for a large number of channels, it is inefficient to ask for data for each channel in turn, since that would meaning opening, decoding, and closing each file every time.
Instead you can read all of the data you want in a single step, using the <a class="reference internal" href="../api/gwpy.timeseries.TimeSeriesDict.html#gwpy.timeseries.TimeSeriesDict" title="gwpy.timeseries.TimeSeriesDict"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeriesDict</span></code></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeriesDict</span>
<span class="n">alldata</span> <span class="o">=</span> <span class="n">TimeSeriesDict</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s1">&#39;H1:PSL-PWR_PMC_TRANS_OUT16&#39;</span><span class="p">,</span><span class="s1">&#39;H1:IMC-PWR_IN_OUT16&#39;</span><span class="p">],</span> <span class="s1">&#39;Feb 1 00:00&#39;</span><span class="p">,</span> <span class="s1">&#39;Feb 1 02:00&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>[These two channels represent the power generated by the Pre-Stabilized Laser at the input to interferometer, and the power actually entering the Input Mode Cleaner.]</p>
</div>
<div class="section" id="reading-writing-timeseries-data">
<h2>Reading/writing <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> data<a class="headerlink" href="#reading-writing-timeseries-data" title="Permalink to this headline">¶</a></h2>
<p>The documentation above describes how to access interferometer data stored in GWF-format files.
However, GWpy allows you to read and write <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> data in any of a number of file formats using the
<a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.read()</span></code></a> and <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.write" title="gwpy.timeseries.TimeSeries.write"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.write()</span></code></a> methods.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The method documentation for <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.read" title="gwpy.timeseries.TimeSeries.read"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.read()</span></code></a> and <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.write" title="gwpy.timeseries.TimeSeries.write"><code class="xref py py-meth docutils literal"><span class="pre">TimeSeries.write()</span></code></a> includes a list of built-in file formats for storage of <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> data.</p>
</div>
<p>For example, you can load data from the LOSC and store it in a local HDF5 file as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gwpy.timeseries</span> <span class="kn">import</span> <span class="n">TimeSeries</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">fetch_open_data</span><span class="p">(</span><span class="s1">&#39;L1&#39;</span><span class="p">,</span> <span class="mi">1126259446</span><span class="p">,</span> <span class="mi">1126259478</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;l1-losc-data.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">l1-losc-data.hdf5</span></code> file will then be written with a single dataset at the bottom level called <code class="docutils literal"><span class="pre">strain</span></code>, which can then be re-read using</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">TimeSeries</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;l1-losc-data.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly these data can be written to a GWF file, simply by naming the output file with the <code class="xref py py-obj docutils literal"><span class="pre">gwf</span></code> extension:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;l1-losc-data.gwf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Reading/writing with HDF5 files requires the <a class="reference external" href="http://www.h5py.org/">h5py</a> package, and reading/writing with GWF files requires one of the frame libraries to be installed, either <a class="reference external" href="https://wiki.ligo.org/DASWG/LALSuite">lalframe</a> or <a class="reference external" href="https://ldas-jobs.ligo.caltech.edu/~emaros/share/doc/ldas-tools/framecpp/html/index.html">FrameCPP</a>.</p>
</div>
<div class="section" id="plotting-a-timeseries">
<h2>Plotting a <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a><a class="headerlink" href="#plotting-a-timeseries" title="Permalink to this headline">¶</a></h2>
<p>As we have seem above, the <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> object comes with its own <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.plot" title="gwpy.timeseries.TimeSeries.plot"><code class="xref py py-meth docutils literal"><span class="pre">plot()</span></code></a> method, which will quickly construct a <a class="reference internal" href="../plotter/api.html#gwpy.plotter.TimeSeriesPlot" title="gwpy.plotter.TimeSeriesPlot"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeriesPlot</span></code></a>.
The same is true of the <a class="reference internal" href="../api/gwpy.timeseries.TimeSeriesDict.html#gwpy.timeseries.TimeSeriesDict" title="gwpy.timeseries.TimeSeriesDict"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeriesDict</span></code></a>, so we can extend the above snippet to plot multiple channels:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">alldata</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power [W]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Available vs requested input power for H1&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../timeseries/index-4.png">png</a>)</p>
<div class="figure">
<img alt="../_images/index-41.png" src="../_images/index-41.png" />
</div>
<p class="rubric">What&#8217;s next</p>
<p>The next documentation topic is <a class="reference internal" href="../signal/index.html#signal-processing"><span class="std std-ref">Signal processing</span></a>.</p>
</div>
<div class="section" id="reference-api">
<h2>Reference/API<a class="headerlink" href="#reference-api" title="Permalink to this headline">¶</a></h2>
<p>The above documentation references the following objects:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a></td>
<td>A time-domain data array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../api/gwpy.timeseries.TimeSeriesDict.html#gwpy.timeseries.TimeSeriesDict" title="gwpy.timeseries.TimeSeriesDict"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeriesDict</span></code></a></td>
<td>Ordered key-value mapping of named <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a> objects</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../api/gwpy.timeseries.TimeSeriesList.html#gwpy.timeseries.TimeSeriesList" title="gwpy.timeseries.TimeSeriesList"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeriesList</span></code></a></td>
<td>Fancy list representing a list of <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries" title="gwpy.timeseries.TimeSeries"><code class="xref py py-obj docutils literal"><span class="pre">TimeSeries</span></code></a></td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>