<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data-discovery on the LIGO Data Grid &#8212; GWpy 0.12.2+313.gc20c0b7b documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/gwpy-sphinx.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/gwpy_https.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading and writing time-domain data" href="io.html" />
    <link rel="prev" title="Remote data access" href="remote-access.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.12.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">What is GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">How do I install GWpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing GWpy</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Time-domain data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="statevector.html">The <code class="docutils literal notranslate"><span class="pre">StateTimeSeries</span></code> and <code class="docutils literal notranslate"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spectrum/index.html">The <code class="docutils literal notranslate"><span class="pre">FrequencySeries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrogram/index.html">The <code class="docutils literal notranslate"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Plotting in GWpy (<code class="docutils literal notranslate"><span class="pre">gwpy.plot</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../detector/channel.html">The <code class="docutils literal notranslate"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../time/index.html">Times and timestamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astro/index.html">Astrophysical modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Configuring GWpy from the environment</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/release.html">Publishing a release</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="remote-access.html" title="Previous Chapter: Remote data access"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Remote data access</span>
    </a>
  </li>
  <li>
    <a href="io.html" title="Next Chapter: Reading and writing time-domain data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Reading and w... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Data-discovery on the LIGO Data Grid</a><ul>
<li><a class="reference internal" href="#data-discovery">Data discovery</a></li>
<li><a class="reference internal" href="#frametypes">Frametypes</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/timeseries/ldg.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="data-discovery-on-the-ligo-data-grid">
<span id="gwpy-timeseries-datafind"></span><h1>Data-discovery on the LIGO Data Grid<a class="headerlink" href="#data-discovery-on-the-ligo-data-grid" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-discovery">
<span id="gwpy-timeseries-datafind-discovery"></span><h2>Data discovery<a class="headerlink" href="#data-discovery" title="Permalink to this headline">¶</a></h2>
<p><strong>Additional dependencies:</strong> <a class="reference external" href="https://ldas-jobs.ligo.caltech.edu/~emaros/share/doc/ldas-tools/framecpp/html/"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LDAStools.frameCPP</span></code></a></p>
<p>The LIGO Data Grid consists of a trio of large-scale high-throughput computing (HTC) facilities operated by the LIGO Laboratory, and serves as the primary host of the data recorded from the observatories.</p>
<p>The observatories record ~30 MBytes/second of ‘raw’ data that are continuously written to GWF-format files (see <a class="reference internal" href="io.html#gwpy-timeseries-io-gwf"><span class="std std-ref">Gravitational-wave frames (GWF)</span></a> for more details on the GWF format), as well as the processed strain data produced in real-time for low-latency gravitational-wave searches.
A data discovery service named <code class="xref py py-obj docutils literal notranslate"><span class="pre">datafind</span></code> is available allowing any authenticated user to query for the locations of GWF files by specifying the observatory, the frame type, and a time interval.</p>
<p>The <a class="reference internal" href="../api/gwpy.timeseries.TimeSeries.html#gwpy.timeseries.TimeSeries.find" title="gwpy.timeseries.TimeSeries.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeSeries.find</span></code></a> method leverages that discovery service to enable users to automatically locate and read data from these files in a convenient manner.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;L1:ISI-GND_STS_ITMY_Z_DQ&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016 01:00&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method will search through all available data to find the correct files to read, so this may take a while. If you know the frametype - the tag associated with files containing your data - you can pass that via the <code class="docutils literal notranslate"><span class="pre">frametype</span></code> keyword argument to significantly speed up the search:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;L1:ISI-GND_STS_ITMY_Z_DQ&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan 1 2016 01:00&#39;</span><span class="p">,</span> <span class="n">frametype</span><span class="o">=</span><span class="s1">&#39;L1_R&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="frametypes">
<span id="gwpy-timeseries-datafind-frametypes"></span><h2>Frametypes<a class="headerlink" href="#frametypes" title="Permalink to this headline">¶</a></h2>
<p>All data recorded by LIGO are identified by a frametype tag, which identifies which data are contained in a given <code class="docutils literal notranslate"><span class="pre">gwf</span></code> file.
The following table is an incomplete, but probably OK, reference to which frametype you want to use for auxiliary data access:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Frametype</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">H1_R</span></code></td>
<td>All auxiliary channels, stored at the native sampling rate</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">H1_T</span></code></td>
<td>Second trends of all channels, including <code class="docutils literal notranslate"><span class="pre">.mean</span></code>,
<code class="docutils literal notranslate"><span class="pre">.min</span></code>, and <code class="docutils literal notranslate"><span class="pre">.max</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">H1_M</span></code></td>
<td>Minute trends of all channels, including <code class="docutils literal notranslate"><span class="pre">.mean</span></code>,
<code class="docutils literal notranslate"><span class="pre">.min</span></code>, and <code class="docutils literal notranslate"><span class="pre">.max</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">H1_HOFT_C00</span></code></td>
<td>Strain <em>h(t)</em> and metadata generated using the real-time
calibration pipeline</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">H1_HOFT_CXY</span></code></td>
<td>Strain <em>h(t)</em> and metadata generated using the off-line
calibration pipeline at version <code class="docutils literal notranslate"><span class="pre">XY</span></code></td>
</tr>
</tbody>
</table>
<p>The above frametypes refer to the <code class="docutils literal notranslate"><span class="pre">H1</span></code> (LIGO-Hanford) instrument, the same are available for LIGO-Livingston by substituting the <code class="docutils literal notranslate"><span class="pre">L1</span></code> prefix.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>