<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; GWpy 0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gwpy-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/gwpy_https.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time-domain data" href="../timeseries/index.html" />
    <link rel="prev" title="What is GWpy?" href="../overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          GWpy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../examples/index.html">Examples</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">What is GWpy?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#available-installations-for-the-ligo-scientific-collaboration">Available installations for the LIGO Scientific Collaboration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/index.html">Time-domain data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal/index.html">Signal processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../segments/index.html">Data-quality segments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timeseries/statevector.html">The <code class="docutils literal"><span class="pre">StateTimeSeries</span></code> and <code class="docutils literal"><span class="pre">StateVector</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spectrum/index.html">The <code class="docutils literal"><span class="pre">FrequencySeries</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../spectrogram/index.html">The <code class="docutils literal"><span class="pre">Spectrogram</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">Tabular data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plotter/index.html">Plotting in GWpy (<code class="docutils literal"><span class="pre">gwpy.plotter</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command line plotting with GWpy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../detector/channel.html">The <code class="docutils literal"><span class="pre">Channel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../time/index.html">Times and timestamps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">GWpy examples</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../overview.html" title="Previous Chapter: What is GWpy?"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; What is GWpy?</span>
    </a>
  </li>
  <li>
    <a href="../timeseries/index.html" title="Next Chapter: Time-domain data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Time-domain data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#quick-install">Quick install</a></li>
<li><a class="reference internal" href="#installing-extras">Installing Extras</a></li>
<li><a class="reference internal" href="#non-python-extras">Non-python extras</a></li>
</ul>
</li>
<li><a class="reference internal" href="#available-installations-for-the-ligo-scientific-collaboration">Available installations for the LIGO Scientific Collaboration</a></li>
</ul>

<div id="sourcelink">
  <a href="../_sources/install/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="installation">
<span id="gwpy-install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-install">
<span id="gwpy-install-pip"></span><h2>Quick install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>GWpy can be installed using <a class="reference external" href="//pip.pypa.io/">pip</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install gwpy
</pre></div>
</div>
<p>This will install GWpy itself and all required dependencies for minimal functionality.</p>
<p>Those dependencies are:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/python-dateutil/"><code class="xref py py-obj docutils literal"><span class="pre">dateutil</span></code></a></li>
<li><a class="reference external" href="http://numpy.org/"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.12)"><code class="xref py py-obj docutils literal"><span class="pre">numpy</span></code></a></a></li>
<li><a class="reference external" href="http://www.scipy.org/"><code class="xref py py-obj docutils literal"><span class="pre">scipy</span></code></a></li>
<li><a class="reference external" href="https://matplotlib.org/"><code class="xref py py-obj docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li><a class="reference external" href="http://www.astropy.org/"><code class="xref py py-obj docutils literal"><span class="pre">astropy</span></code></a></li>
<li><a class="reference external" href="http://software.ligo.org/docs/glue/"><code class="xref py py-obj docutils literal"><span class="pre">glue</span></code></a></li>
<li><a class="reference external" href="https://github.com/lscsoft/ligotimegps/"><code class="xref py py-obj docutils literal"><span class="pre">ligotimegps</span></code></a> (if <a class="reference external" href="http://software.ligo.org/docs/lalsuite/lal/"><code class="xref py py-obj docutils literal"><span class="pre">lal</span></code></a> is not already installed)</li>
</ul>
<p>See the GWpy <code class="docutils literal"><span class="pre">setup.py</span></code> file for minimum version requirements for each of those packages.</p>
</div>
<div class="section" id="installing-extras">
<span id="gwpy-install-extras"></span><h2>Installing Extras<a class="headerlink" href="#installing-extras" title="Permalink to this headline">¶</a></h2>
<p>Additional (optional) functionality can be installed by specifying one or more of the extra group names, as follows</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="39%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group name</th>
<th class="head">Purpose</th>
<th class="head">Packages included</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">hdf5</span></code></td>
<td><p class="first">Reading/writing HDF5 files</p>
<p class="last">Querying for open-access
LIGO data</p>
</td>
<td><a class="reference external" href="http://docs.h5py.org/en/latest/"><code class="xref py py-obj docutils literal"><span class="pre">h5py</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">root</span></code></td>
<td>Reading/writing ROOT files</td>
<td><a class="reference external" href="https://rootpy.github.io/root_numpy/"><code class="xref py py-obj docutils literal"><span class="pre">root_numpy</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">segments</span></code></td>
<td>Querying for LIGO
operations and data-quality
segments
(requires LIGO.ORG
credentials)</td>
<td><a class="reference external" href="https://wiki.ligo.org/DASWG/DQSEGDB"><code class="xref py py-obj docutils literal"><span class="pre">dqsegdb</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">hacr</span></code></td>
<td>Querying for HACR event
files</td>
<td><a class="reference external" href="http://mysql-python.sourceforge.net/"><code class="xref py py-obj docutils literal"><span class="pre">MySQLdb</span></code></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">docs</span></code></td>
<td>Generating package
documentation</td>
<td><a class="reference external" href="http://www.sphinx-doc.org/"><code class="xref py py-obj docutils literal"><span class="pre">sphinx</span></code></a>, <a class="reference external" href="https://pypi.python.org/pypi/numpydoc"><code class="xref py py-obj docutils literal"><span class="pre">numpydoc</span></code></a>,
<a class="reference external" href="http://sphinx-bootstrap-theme.readthedocs.io/"><code class="xref py py-obj docutils literal"><span class="pre">sphinx-bootstrap-theme</span></code></a>,
<a class="reference external" href="https://pythonhosted.org/sphinxcontrib-programoutput/"><code class="xref py py-obj docutils literal"><span class="pre">sphinx-programoutput</span></code></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">all</span></code></td>
<td>All of the above extras</td>
<td>All of the above</td>
</tr>
</tbody>
</table>
<p>Any of these extras can be installed with <code class="xref py py-obj docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install gwpy<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="non-python-extras">
<span id="gwpy-install-non-python-extras"></span><h2>Non-python extras<a class="headerlink" href="#non-python-extras" title="Permalink to this headline">¶</a></h2>
<p>GWpy functionality can also be extended with a number of non-python extensions, most of which provide python bindings via <a class="reference external" href="//swig.org">SWIG</a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Package</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://ldas-jobs.ligo.caltech.edu/~emaros/share/doc/ldas-tools/framecpp/html/"><code class="xref py py-obj docutils literal"><span class="pre">LDAStools.frameCPP</span></code></a></td>
<td>Reading/writing GWF files</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://software.ligo.org/docs/lalsuite/lal/"><code class="xref py py-obj docutils literal"><span class="pre">lal</span></code></a></td>
<td>Signal-processing</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://software.ligo.org/docs/lalsuite/lalframe/"><code class="xref py py-obj docutils literal"><span class="pre">lalframe</span></code></a></td>
<td>Reading/writing GWF files</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.lsc-group.phys.uwm.edu/daswg/projects/nds-client/doc/manual/"><code class="xref py py-obj docutils literal"><span class="pre">nds2</span></code></a></td>
<td>Querying for LIGO data over a network</td>
</tr>
</tbody>
</table>
<p>Each of the above is provided by the LIGO Scientific Collaboration, and can be installed using the recommended package manager for your operating system. See below for useful links provided by the LSC Computing group:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="22%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">Package manager</th>
<th class="head">Useful link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>macOS</td>
<td>MacPorts</td>
<td><a class="reference external" href="https://wiki.ligo.org/DASWG/MacPorts">https://wiki.ligo.org/DASWG/MacPorts</a></td>
</tr>
<tr class="row-odd"><td>Debian/Ubuntu</td>
<td>Apt</td>
<td><a class="reference external" href="https://wiki.ligo.org/DASWG/DebianJessie">https://wiki.ligo.org/DASWG/DebianJessie</a></td>
</tr>
<tr class="row-even"><td>Red Hat/Fedora</td>
<td>Yum</td>
<td><a class="reference external" href="https://wiki.ligo.org/DASWG/ScientificLinux">https://wiki.ligo.org/DASWG/ScientificLinux</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="available-installations-for-the-ligo-scientific-collaboration">
<span id="gwpy-install-available"></span><h1>Available installations for the LIGO Scientific Collaboration<a class="headerlink" href="#available-installations-for-the-ligo-scientific-collaboration" title="Permalink to this headline">¶</a></h1>
<p>If you are a member of the LIGO Scientific Collaboration, a <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> is available for you to use on the LIGO Data Grid, providing an isolated environment including GWpy and its dependencies.</p>
<p>How you enter this environment depends on which shell you are using:</p>
<p><strong>Bash</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>. ~detchar/opt/gwpysoft/bin/activate
</pre></div>
</div>
<p><strong>Csh</strong></p>
<div class="highlight-csh"><div class="highlight"><pre><span></span>. ~detchar/opt/gwpysoft/bin/activate.csh
</pre></div>
</div>
<p>In either case, once you are finished with your work, if you want to return to your original environment, you can <code class="xref py py-obj docutils literal"><span class="pre">deactivate</span></code> the virtualenv:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Duncan Macleod.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>