.. _gwpy-cli-example-timeseries-filter:

###################
Filtered timeseries
###################


This example shows the strain timeseries for the LIGO-Hanford detector
around GW150914 filtered to emphasise the visibility of the known signal
(see :ref:`gwpy-example-signal-gw150914` for more detail).

.. code-block:: shell

   gwpy-plot timeseries \
       --chan H1:GDS-CALIB_STRAIN \
       --start 1126259458 \
       --duration 8 \
       --xmin 1126259462.1 \
       --xmax 1126259462.6 \
       --epoch 1126259462 \
       --xscale seconds \
       --lowpass 300 \
       --highpass 50 \
       --notch 60 120 \
       --ylabel 'Strain amplitude' \
       --geometry 1200x400 \
       --title 'LIGO-Hanford strain (filtered) around GW150914' \
       --interactive

.. plot::
   :align: center
   :alt: Filtered timeseries
   :context: reset
   :format: python
   :include-source: false

   from gwpy.cli.gwpy_plot import main as gwpy_plot
   gwpy_plot(['timeseries', '--chan', 'H1:GDS-CALIB_STRAIN', '--start', '1126259458', '--duration', '8', '--xmin', '1126259462.1', '--xmax', '1126259462.6', '--epoch', '1126259462', '--xscale', 'seconds', '--lowpass', '300', '--highpass', '50', '--notch', '60', '120', '--ylabel', 'Strain amplitude', '--geometry', '1200x400', '--title', 'LIGO-Hanford strain (filtered) around GW150914', '--interactive'])